@graybgdark: #20242f;
@graybglite: #f8fafb;
@graybglite2: #efefef;

@gray1: #9b9b9b;
@gray2: #bababa;
@gray3: #717684;

@text1: #2a2a2a;
@text2: #4a4a4a;
@text3: #636363;

@border1: #e2e2e2;
@border2: #d4dbe0;

@turq1: #00acb7;
@turq2: #30bca2;

@orangebg: #f3b520;

@cranbg: #93003f;

@greenbg: #b8cc35;

@orredbg: #ee5727;

@redbg: #b20102;

@bluebg: #337abe;

@turqborder: #cceef1;

@white: #fff;


.bg-graylite2 {
	background: @graybglite2
}

.bg-turq {
	background: @turq2
}

.bg-turq1 {
	background: @turq1
}

.bg-orange {
	background: @orangebg
}

.bg-cran {
	background: @cranbg
}

.bg-orred {
	background: @orredbg
}

.bg-green {
	background: @greenbg
}

.bg-blue {
	background: @bluebg
}

.bg-red {
	background: @redbg
}