@charset "UTF-8";

/* =============================================================================
	Fonts
   ========================================================================== */

@font-face {
	font-family: 'me';
	src: url('assets/fonts/me.eot');
	src: url('assets/fonts/me.eot?#iefix') format('embedded-opentype'),
		url('assets/fonts/me.svg#est') format('svg'),
		url('assets/fonts/me.woff') format('woff'),
		url('assets/fonts/me.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@charset "UTF-8";


/* =============================================================================
	Less
   ========================================================================== */
   
@line: 22;
@font-size: 14;
@em: @font-size*1em;

@em8: 8 * 1em;
@em9: 9 * 1em;
@em10: 10 * 1em;
@em11: 11 * 1em;
@em12: 12 * 1em;
@em13: 13 * 1em;
@em14: 14 * 1em;
@em15: 15 * 1em;
@em16: 16 * 1em;
@em17: 17 * 1em;
@em18: 18 * 1em;
@em20: 20 * 1em;
@em22: 22 * 1em;
@em24: 24 * 1em;
@em25: 25 * 1em;
@em29: 29 * 1em;
@em30: 30 * 1em;
@em36: 36 * 1em;
@em40: 40 * 1em;
@em42: 42 * 1em;
@em50: 50 * 1em;
@em62: 62 * 1em;
@em66: 66 * 1em;
@em80: 80 * 1em;
@em98: 98 * 1em;
@em100: 100 * 1em;
@em130: 130 * 1em;
@em150: 150 * 1em;
@em200: 200 * 1em;

@import 'reset.less';
@import 'bootstrap.less';

.border-radius (@radius: 5px) {
	-wekit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.round-corner-tl (@radius) {
	-moz-border-radius-topleft: @radius;
	-webkit-border-top-left-radius: @radius;
	border-top-left-radius: @radius;

}

.round-corner-tr (@radius) {
	-moz-border-radius-topright: @radius;
	-webkit-border-top-right-radius: @radius;
	border-top-right-radius: @radius;
}

.round-corner-bl (@radius) {
	-moz-border-radius-bottomleft: @radius;
	-webkit-border-bottom-left-radius: @radius;
	border-bottom-left-radius: @radius;
}

.round-corner-br (@radius) {
	-moz-border-radius-bottomright: @radius;
	-webkit-border-bottom-right-radius: @radius;
	border-bottom-right-radius: @radius;
}

.transition(@type: all, @seconds: .35s, @ease: ease, @important: ~'') {
	-webkit-transition: @type @seconds @ease @important;
	-moz-transition: @type @seconds @ease @important;
	-o-transition: @type @seconds @ease @important;
	-ms-transition: @type @seconds @ease @important;
	transition: @type @seconds @ease @important;
}

.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}

.tr-op {
	.transition(opacity)
}

.tr-bg {
	.transition(background)
}

.tr-none {
	.transition(none, 0s)
}


.transitionfix() {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0)
}

.opacity(@opacity, @important: ~'') {
	-moz-opacity: @opacity @important;
	-khtml-opacity: @opacity @important;
	-webkit-opacity: @opacity @important;
	opacity: @opacity @important;

}

.box-shadow(@x: 0, @y: 0, @blur: 15px, @color: rgba(0,0,0,.1)) {
	-moz-box-shadow: @x @y @blur @color;
	-webkit-box-shadow: @x @y @blur @color;
	box-shadow: @x @y @blur @color;
}

.box-sizing(@model: border-box) {
	box-sizing: @model;
	-moz-box-sizing: @model;
	-webskit-box-sizing: @model
}

.scale(@size: 1) {
  -webkit-transform: scale(@size); 
     -moz-transform: scale(@size); 
      -ms-transform: scale(@size); 
       -o-transform: scale(@size); 
          transform: scale(@size); 
}

.translateY(@size) {
	-moz-transform: translateY(@size);
	-webkit-transform: translateY(@size);
	-o-transform: translateY(@size);
	-ms-transform: translateY(@size);
	transform: translateY(@size);
}

/* =============================================================================
	Type
   ========================================================================== */


.alpha {
	font-size: 36px;
	line-height: 1em;
	margin-bottom: .5em;
}

.beta {
	font-size: 24px;
	line-height: 1.5em;
	margin-bottom: 1em;
}

.gamma {
	font-size: 18px;
	line-height: 24px;
}

.gamma-heading {
	margin-bottom: 24px
}

.delta {
	font-size: 15px;
	line-height: 18px;
	margin-bottom: 12px;
	.museo_sans(900)
}

.zeta {
	font-size: 13px;
	line-height: 18px
}

@media (min-width: 768px) {
	.alpha {
		font-size: 48px
	}
	
	.beta {
		font-size: 30px;
		margin-bottom: 18px;
		line-height: 48px
	}

	.gamma {
		font-size: 20px;
		line-height: 30px;
	}
	
	.gamma-heading {
		margin-bottom: 30px
	}
} /* end media query */

@media (min-width: 1025px) {
	.alpha{
		font-size: 60px
	}
} /* end media query */

.beta-heading {
	margin-bottom: 2em
}


.ic-left:before {float: left; margin-right: 5px}
.ic-right:before {float: right; margin-left: 5px}

[class^="fa-"]:before, 
[class*="fa-"]:before {
	font-family: 'FontAwesome';
	font-style: normal;
	speak: none;
}

.bo {font-weight: 700}
.reg {font-weight: 300}
.med {font-weight: 400}
.lite {font-weight: 200}
.xlite {font-weight: 100}

.em {font-style: italic}
.caps {text-transform: uppercase}
.lower {text-transform: lowercase}
.ttn {text-transform: none}

.tac {text-align: center}
.tar {text-align: right}
.tal {text-align: left}

.tdn,
.tdn * {text-decoration: none !important}

.tdu {text-decoration: underline}

.txt-shad,
.txt-shad * {
	text-shadow: 0 0 6px rgba(0,0,0,1)
}


/* =============================================================================
	Layout
   ========================================================================== */
   
.block,
.block *,
.block-ps:after,
.block-ps:before,
.block-ps *:after,
.block-ps *:before {display: block}

.inline-block > * {
	display: inline-block
}

.table-mob {
	display: table
}

.table-mob .table-cell {
	display: table-cell; vertical-align: middle
}

@media (min-width: 768px) {
	.table {display: table}
	.table-cell {display: table-cell; vertical-align: middle}
} /* end media query */

.none {display: none}

.pr {position: relative}
.fl {float: left}
.fr {float: right}
.center {margin: 0 auto}

.abs-full() {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.abs-full {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.clear {clear: both}

.group:before,
.group:after,
.row-fluid:before,
.row-fluid:after,
.column-switch-group:before,
.column-switch-group:after {
    content: "";
    display: table;
} 

.group:after,
.row-fluid:after,
.column-switch-group:after {
    clear: both;
}

.group,
.row-fluid,
.column-switch-group {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.nav-hor li {float: left}
.nav-hor li:first-child {padding-left: 0; margin-left: auto}

.img-fluid img,
img.img-fluid {
	width:100%;
	max-width: 3000/@em;
	height: auto;
	display:block
}

.bg-cover {background-size: cover !important}


@spacer: 12px;

@media (max-width: 768px) {
	.pt0mob {
		padding-top: 0 !important
	}
} /* end media query */

.p0 {padding: 0 !important}
.m0 {margin: 0 !important}

.pb0 {padding-bottom: 0 !important}
.mb0 {margin-bottom: 0 !important}

.pth {padding-top: .5 * @spacer !important}
.pbh {padding-bottom: .5 * @spacer !important}

.mth {margin-top: .5 * @spacer !important}
.mbh {margin-bottom: .5 * @spacer !important}

.ptbh {padding-top: .5 * @spacer !important; padding-bottom: .5 * @spacer !important}

.pt1 {padding-top: @spacer !important}
.pb1 {padding-bottom: @spacer !important}

.mt1 {margin-top: @spacer !important}
.mb1 {margin-bottom: @spacer !important}

.ptb1 {padding-top: @spacer !important; padding-bottom: @spacer !important}

.pt2 {padding-top: 2 * @spacer !important}
.pb2 {padding-bottom: 2 * @spacer !important}

.mt2 {margin-top: 2 * @spacer !important}
.mb2 {margin-bottom: 2 * @spacer !important}

.ptb2 {padding-top: 2 * @spacer !important; padding-bottom: 2 * @spacer !important}

.pt2h {padding-top: 2.5 * @spacer !important}
.pb2h {padding-bottom: 2.5 * @spacer !important}

.mt2h {margin-top: 2.5 * @spacer !important}
.mb2h {margin-bottom: 2.5 * @spacer !important}

.ptb2h {padding-top: 2.5 * @spacer !important; padding-bottom: 2.5 * @spacer !important}

.pt3 {padding-top: 3 * @spacer !important}
.pb3 {padding-bottom: 3 * @spacer !important}

.mt3 {margin-top: 3 * @spacer !important}
.mb3 {margin-bottom: 3 * @spacer !important}

.ptb3 {padding-top: 3 * @spacer !important; padding-bottom: 3 * @spacer !important}

.pt4 {padding-top: 4 * @spacer !important}
.pb4 {padding-bottom: 4 * @spacer !important}

.mt4 {margin-top: 4 * @spacer !important}
.mb4 {margin-bottom: 4 * @spacer !important}

.ptb4 {padding-top: 4 * @spacer !important; padding-bottom: 4 * @spacer !important}

.pt4h {padding-top: 4.5 * @spacer !important}
.pb4h {padding-bottom: 4.5 * @spacer !important}

.mt4h {margin-top: 4.5 * @spacer !important}
.mb4h {margin-bottom: 4.5 * @spacer !important}

.ptb4h {padding-top: 4.5 * @spacer !important; padding-bottom: 4.5 * @spacer !important}

.pt5 {padding-top: 5 * @spacer !important}
.pb5 {padding-bottom: 5 * @spacer !important}

.mt5 {margin-top: 5 * @spacer !important}
.mb5 {margin-bottom: 5 * @spacer !important}

.ptb5 {padding-top: 5 * @spacer !important; padding-bottom: 5 * @spacer !important}

.pt5h {padding-top: 5.5 * @spacer !important}
.pb5h {padding-bottom: 5.5 * @spacer !important}

.mt5h {margin-top: 5.5 * @spacer !important}
.mb5h {margin-bottom: 5.5 * @spacer !important}

.ptb5h {padding-top: 5.5 * @spacer !important; padding-bottom: 5.5 * @spacer !important}

.pt6 {padding-top: 6 * @spacer !important}
.pb6 {padding-bottom: 6 * @spacer !important}

.mt6 {margin-top: 6 * @spacer !important}
.mb6 {margin-bottom: 6 * @spacer !important}

.ptb6 {padding-top: 6 * @spacer !important; padding-bottom: 6 * @spacer !important}

.pt6h {padding-top: 6.5 * @spacer !important}
.pb6h {padding-bottom: 6.5 * @spacer !important}

.mt6h {margin-top: 6.5 * @spacer !important}
.mb6h {margin-bottom: 6.5 * @spacer !important}

.ptb6h {padding-top: 6.5 * @spacer !important; padding-bottom: 6.5 * @spacer !important}

@media (min-width: 768px) {
	.row-fluid.span-right > [class*="span"] {
		float: right;
		margin-right: 4%;
		margin-left: 0;
		.box-sizing
	}
	
	.row-fluid.span-right > [class*="span"]:first-child {margin-right: 0}
} /* end media query */
	


/* =============================================================================
	Form
   ========================================================================== */
   
input,
textarea {
	border: none;
	font-family: "Helvetica Neue", arial, helvetica, sans-serif;
	font-size: 15px;
	.border-radius(2px);
	-webkit-appearance: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 10px;
}

@import 'colors.less';
@import 'global.less';
@import 'header.less';