@breakpoints: ~'0' ~"(min-width: 0px)", ~'480' ~"(min-width: 480px)", ~'600' ~"(min-width: 600px)", ~'768' ~"(min-width: 768px)", ~'769' ~"(min-width: 769px)", ~'992' ~"(min-width: 992px)", ~'1024' ~"(min-width: 1024px)", ~'1025' ~"(min-width: 1025px)", ~'1200' ~"(min-width: 1200px)", ~'1300' ~"(min-width: 1300px)", ~'1400' ~"(min-width: 1400px)", ~'1500' ~"(min-width: 1500px)", ~'1920' ~"(min-width: 1920px)";

.createColClasses(@iterator:1) when(@iterator <= length(@breakpoints)) {
    @name: extract(extract(@breakpoints, @iterator),1);
    @query: extract(extract(@breakpoints, @iterator),2);


	@media @query {
	
		.col-@{name}-1, .col-@{name}-2, .col-@{name}-3, .col-@{name}-4, .col-@{name}-5, .col-@{name}-6, .col-@{name}-7, .col-@{name}-8, .col-@{name}-9, .col-@{name}-10, .col-@{name}-11, .col-@{name}-12 {
		float: left;
		}
		.col-@{name}-12 {
		width: 100%; max-width: 100%
		}
		.col-@{name}-11 {
		width: 91.66666667%; max-width: 91.66666667%
		}
		.col-@{name}-10 {
		width: 83.33333333%; max-width: 83.33333333%
		}
		.col-@{name}-9 {
		width: 75%; max-width: 75%
		}
		.col-@{name}-8 {
		width: 66.66666667%; max-width: 66.66666667%
		}
		.col-@{name}-7 {
		width: 58.33333333%; max-width: 58.33333333%
		}
		.col-@{name}-6 {
		width: 50%; max-width: 50%
		}
		.col-@{name}-5 {
		width: 41.66666667%; max-width: 41.66666667%
		}
		.col-@{name}-4 {
		width: 33.33333333%; max-width: 33.33333333%
		}
		.col-@{name}-3 {
		width: 25%; max-width: 25%
		}
		.col-@{name}-2 {
		width: 16.66666667%; max-width: 16.66666667%
		}
		.col-@{name}-1 {
		width: 8.33333333%; max-width: 8.33333333%
		}
		.col-@{name}-pull-12 {
		right: 100%;
		}
		.col-@{name}-pull-11 {
		right: 91.66666667%;
		}
		.col-@{name}-pull-10 {
		right: 83.33333333%;
		}
		.col-@{name}-pull-9 {
		right: 75%;
		}
		.col-@{name}-pull-8 {
		right: 66.66666667%;
		}
		.col-@{name}-pull-7 {
		right: 58.33333333%;
		}
		.col-@{name}-pull-6 {
		right: 50%;
		}
		.col-@{name}-pull-5 {
		right: 41.66666667%;
		}
		.col-@{name}-pull-4 {
		right: 33.33333333%;
		}
		.col-@{name}-pull-3 {
		right: 25%;
		}
		.col-@{name}-pull-2 {
		right: 16.66666667%;
		}
		.col-@{name}-pull-1 {
		right: 8.33333333%;
		}
		.col-@{name}-pull-0 {
		right: auto;
		}
		.col-@{name}-push-12 {
		left: 100%;
		}
		.col-@{name}-push-11 {
		left: 91.66666667%;
		}
		.col-@{name}-push-10 {
		left: 83.33333333%;
		}
		.col-@{name}-push-9 {
		left: 75%;
		}
		.col-@{name}-push-8 {
		left: 66.66666667%;
		}
		.col-@{name}-push-7 {
		left: 58.33333333%;
		}
		.col-@{name}-push-6 {
		left: 50%;
		}
		.col-@{name}-push-5 {
		left: 41.66666667%;
		}
		.col-@{name}-push-4 {
		left: 33.33333333%;
		}
		.col-@{name}-push-3 {
		left: 25%;
		}
		.col-@{name}-push-2 {
		left: 16.66666667%;
		}
		.col-@{name}-push-1 {
		left: 8.33333333%;
		}
		.col-@{name}-push-0 {
		left: auto;
		}
		.col-@{name}-offset-12 {
		margin-left: 100%;
		}
		.col-@{name}-offset-11 {
		margin-left: 91.66666667%;
		}
		.col-@{name}-offset-10 {
		margin-left: 83.33333333%;
		}
		.col-@{name}-offset-9 {
		margin-left: 75%;
		}
		.col-@{name}-offset-8 {
		margin-left: 66.66666667%;
		}
		.col-@{name}-offset-7 {
		margin-left: 58.33333333%;
		}
		.col-@{name}-offset-6 {
		margin-left: 50%;
		}
		.col-@{name}-offset-5 {
		margin-left: 41.66666667%;
		}
		.col-@{name}-offset-4 {
		margin-left: 33.33333333%;
		}
		.col-@{name}-offset-3 {
		margin-left: 25%;
		}
		.col-@{name}-offset-2 {
		margin-left: 16.66666667%;
		}
		.col-@{name}-offset-1 {
		margin-left: 8.33333333%;
		}
		.col-@{name}-offset-0 {
		margin-left: 0%;
		}





		.ua-safari {
			.item.col-@{name}-12 {
			width: 100%;
			}
			.item.col-@{name}-11 {
			width: 91%;
			}
			.item.col-@{name}-10 {
			width: 83%;
			}
			.item.col-@{name}-9 {
			width: 74.6666%;
			}
			.item.col-@{name}-8 {
			width: 66%;
			}
			.item.col-@{name}-7 {
			width: 57.6666%;
			}
			.item.col-@{name}-6 {
			width: 49.3333%;
			}
			.item.col-@{name}-5 {
			width: 41%;
			}
			.item.col-@{name}-4 {
			width: 32.6666%;
			}
			.item.col-@{name}-3 {
			width: 24.3333%;
			}
			.item.col-@{name}-2 {
			width: 16%;
			}
			.item.col-@{name}-1 {
			width: 7.6666%;
			}
		}

		.center-cols {
			.col-@{name}-1, .col-@{name}-2, .col-@{name}-3, .col-@{name}-4, .col-@{name}-5, .col-@{name}-6, .col-@{name}-7, .col-@{name}-8, .col-@{name}-9, .col-@{name}-10, .col-@{name}-11, .col-@{name}-12 {
				display: inline-block !important;
				float: none !important;
				vertical-align: top;
				position: relative;
				overflow: hidden;
			}
		}
		
		.right-cols {
			.col-@{name}-1, .col-@{name}-2, .col-@{name}-3, .col-@{name}-4, .col-@{name}-5, .col-@{name}-6, .col-@{name}-7, .col-@{name}-8, .col-@{name}-9, .col-@{name}-10, .col-@{name}-11, .col-@{name}-12 {
				float: right !important
			}	
		}
	}
	
	@media (max-width: 599px) {
		.center-cols {
			[class*="col-@{name}"] {
				width: 100%;
				display: block !important
			}
		}
	}
	
   .createColClasses((@iterator + 1));
}
.createColClasses();

[class*="col-"] {
  position: relative;
  min-height: 1px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%
}

.row {
  margin-left: -20px;
  margin-right: -20px;
}
