/* =============================================================================
	Type
   ========================================================================== */

.bo {font-weight: 600 !important}
.demi {font-weight: 600 !important}
.reg {font-weight: 300 !important}
.med {font-weight: 400 !important}
.lite {font-weight: 300 !important}
.thin {font-weight: 200 !important}
.xlite {font-weight: 100 !important}

.em {font-style: italic}
.caps {text-transform: uppercase}
.lower {text-transform: lowercase}
.ttn {text-transform: none}

.tdn,
.tdn * {text-decoration: none !important}

.tdu {text-decoration: underline}

.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
	margin-bottom: 24px;
	padding-top: 24px;
}

.post-content h1 {
	margin-bottom: 36px;
}

.post-content h5 {
	margin-bottom: 12px;
	text-transform: uppercase
}

.post-content h1:first-child,
.post-content h2:first-child,
.post-content h3:first-child,
.post-content h4:first-child,
.post-content h5:first-child,
.post-content h6:first-child {
	padding-top: 0
}

// mob font vars
@mob-super:54px;
@mob-super-lh:54px;

@mob-mega:42px;
@mob-mega-lh:42px;

@mob-alpha:44px;
@mob-alpha-lh:48px;

@mob-beta:38px;
@mob-beta-lh:42px;

@mob-gamma:34px;
@mob-gamma-lh:36px;

@mob-delta:28px;
@mob-delta-lh:30px;

@mob-zeta:22px;
@mob-zeta-lh:24px;

@mob-theta:18px;
@mob-theta-lh:21px;

@mob-eta:16px;
@mob-eta-lh:21px;

@mob-iota:15px;
@mob-iota-lh:18px;

// med font vars
@super:72px;
@super-lh:72px;

@mega:60px;
@mega-lh:60px;

@alpha:48px;
@alpha-lh:48px;

@beta:42px;
@beta-lh:48px;

@gamma:36px;
@gamma-lh:36px;

@delta:29px;
@delta-lh:36px;

@zeta:24px;
@zeta-lh:24px;

@theta:20px;
@theta-lh:24px;

@eta:18px;
@eta-lh:21px;

@iota:16px;
@iota-lh:21px;

// large font vars
@lg-super:72px;
@lg-super-lh:72px;

@lg-mega:60px;
@lg-mega-lh:60px;

@lg-alpha:48px;
@lg-alpha-lh:48px;

@lg-beta:42px;
@lg-beta-lh:48px;

@lg-gamma:36px;
@lg-gamma-lh:36px;

@lg-delta:29px;
@lg-delta-lh:36px;

@lg-zeta:24px;
@lg-zeta-lh:24px;

@lg-theta:20px;
@lg-theta-lh:24px;

@lg-eta:18px;
@lg-eta-lh:21px;

@lg-iota:16px;
@lg-iota-lh:21px;

.post-content h1 {
	font-size: @mob-gamma;
	line-height: @mob-gamma-lh;
}

.post-content h2 {
	font-size: @mob-delta;
	line-height: @mob-delta-lh
}

.post-content h3 {
	font-size: @mob-zeta;
	line-height: @mob-zeta-lh
}

.post-content h4 {
	font-size: @mob-eta;
	line-height: @mob-eta-lh
}

.post-content h5 {
	font-size: @mob-iota;
	line-height: @mob-iota-lh
}

@media (min-width: 1024px) {
	.post-content h1 {
		font-size: @gamma;
		line-height: @gamma-lh;
	}
	
	.post-content h2 {
		font-size: @delta;
		line-height: @delta-lh
	}
	
	.post-content h3 {
		font-size: @zeta;
		line-height: @zeta-lh
	}
	
	.post-content h4 {
		font-size: @eta;
		line-height: @eta-lh
	}
	
	.post-content h5 {
		font-size: @iota;
		line-height: @iota-lh
	}
} /* end media query */

.mega, .post-content .mega {
	font-size: @mob-mega;
	line-height: @mob-mega-lh
}

.super, .post-content .super {
	font-size: @mob-super;
	line-height: @mob-super-lh
}

.alpha, .post-content .alpha {
	font-size: @mob-alpha;
	line-height: @mob-alpha-lh;
}

.beta, .post-content .beta {
	font-size: @mob-beta;
	line-height: @mob-beta-lh
}

.gamma, .post-content .gamma {
	font-size: @mob-gamma;
	line-height: @mob-gamma-lh;
}

.delta, .post-content .delta {
	font-size: @mob-delta;
	line-height: @mob-delta-lh
}

.zeta, .post-content .zeta {
	font-size: @mob-zeta;
	line-height: @mob-zeta-lh
}

.theta, .post-content .theta {
	font-size: @mob-theta;
	line-height: @mob-theta-lh
}

	
.eta, .post-content .eta {
	font-size: @mob-eta;
	line-height: @mob-eta-lh
}

.iota, .post-content .iota {
	font-size: @mob-iota;
	line-height: @mob-iota-lh
}


@media (min-width: 1024px) {
	.mega, .post-content .mega {
		font-size: @mega;
		line-height: @mega-lh
	}
	
	.super, .post-content .super {
		font-size: @super;
		line-height: @super-lh
	}
	
	.alpha, .post-content .alpha {
		font-size: @alpha;
		line-height: @alpha-lh;
	}
	
	.beta, .post-content .beta {
		font-size: @beta;
		line-height: @beta-lh
	}
	
	.gamma, .post-content .gamma {
		font-size: @gamma;
		line-height: @gamma-lh;
	}
	
	.delta, .post-content .delta {
		font-size: @delta;
		line-height: @delta-lh
	}
	
	.zeta, .post-content .zeta {
		font-size: @zeta;
		line-height: @zeta-lh
	}
	
	.theta, .post-content .theta {
		font-size: @theta;
		line-height: @theta-lh
	}
	
		
	.eta, .post-content .eta {
		font-size: @eta;
		line-height: @eta-lh
	}
	
	.iota, .post-content .iota {
		font-size: @iota;
		line-height: @iota-lh
	}
} /* end media query */

.small {
	font-size: 13.5px;
	line-height: 21px
}

.smaller {
	font-size: 12px;
	line-height: 18px
}

.micro {
	font-size: 11px;
	line-height: 15px
}

.nano {
	font-size: 10px;
	line-height: 15px
}