/* =============================================================================
	General
   ========================================================================== */

body {
	position: relative;
	font-family: @bodyfont;
}

html, body {
	line-height: @bodylineheight;
	font-size: @bodyfontsize;
}

body {
	max-width: 100%;
	overflow-x: hidden;
	font-weight: normal;
	position: relative;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

img {
	max-width: 100%;
	display: block
}

a {
	text-decoration: none; color: blue; .transition(color)
}

a:hover,
a:focus {
  color: #23527c;
  text-decoration: underline;
}

a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.post-content a {
	font-weight: bold;
	border-bottom: 2px solid rgba(161,159,140,.2)
}

.post-content a:hover {
	border-bottom: 2px solid rgba(161,159,140,.6)
}

.post-content a.fancybox {
	border: none
}

#content {
	position: relative;
	max-width: 1500px;
	margin: 0 auto;
	background: #fff;
	overflow: hidden
}

.container-fluid {
	padding: 0 20px
}

@media (min-width: 768px) {
	.container-fluid,
	.bf-slideshow {
		max-width: 1280px;
		margin: 0 auto
	}
}


@media (min-width: 1440px) {
	.container-fluid,
	.bf-slideshow {
		max-width: 1320px;
		margin: 0 auto
	}
}

.intch-loading:before {
	content: '';
	.abs-full();
	background: #fff;
	z-index: 6;
	.transition(opacity, 1.5s);
	.opacity(1)
}

.intch-loaded:before {
	.opacity(0)
}

@import 'post-content-default.less';
@import 'jump-flex.less'; 


/* =============================================================================
	Buttons
   ========================================================================== */

.btn {
	text-decoration:none !important;
	font-weight:bold;
	padding:0 30px;
	line-height:36px;
	height: auto;
	display:inline-block;
	text-align:center;
	.ck(~"black");
	border: 3px solid @ck;
	color: @ck;
	text-transform: uppercase;
	font-size: 10px;
	.transition(all, .25s, ease);
	.transitionfix
}

.btn:hover {
/*
	border-color: @bluehover;
	color: @bluehover
*/
}

.btn.pill{
	-webkit-border-radius: 19px;
	-moz-border-radius: 19px;
	border-radius: 19px;
}



