@import 'less-vars.less';

.ajax-fade {
	.transition(opacity, .4s);
	-webkit-backface-visibility: hidden
}

#switcheroo {
	position: relative;
	z-index: 2
}	

.loading-switch .ajax-fade,
.loading-out .ajax-fade {.opacity(0)}

.search-submit-inside.search-form {
	width: 150px;
}

.search-submit-inside.search-form .search-input {
	padding-left: 35px
}

.search-submit {
	height: 34px;
	width: 30px
}

.search-submit-inside .search-submit {
	position: absolute;
	left: 1px
}



/* =============================================================================
	Flickity
   ========================================================================== */

.flickity-enabled {
	border: none;
	outline: none
}

.gallery-cell {
	width: 100%;
	top: 0;
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.gallery-cell:active {
	cursor: grabbing !important;
	cursor: -webkit-grabbing !important;
	cursor: -moz-grabbing !important;
}

.flickity-viewport {
	position: relative;
	overflow: hidden
}



/* =============================================================================
	Modal Center
   ========================================================================== */

.modal-center {
  text-align: center;
}

@media screen and (min-width: 768px) { 
  .modal-center:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog-center {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

@media (min-width: 900px) {
	.modal-dialog-center {
		width: 800px
	}
} /* end media query */

.modal-flat .modal-content {
	background: none;
	.border-radius(0);
	.box-shadow(0,0,0,rgba(0,0,0,0))
}






/* =============================================================================
	Blog
   ========================================================================== */

.post-preview {
	margin-bottom: 54px
}

.post-tag {
	background: #ddd;
	font-size: 10px;
	color: #fff !important;
	text-transform: uppercase;
	padding: 0 6px;
	margin: 3px 3px 3px 0;
	float: left
}

.post-tag:hover {

}

.search-btn {
	text-align: center;
	height: 34px;
	line-height: 34px;
	width: 34px
}

.search-input {
	.round-corner-tr(0);
	.round-corner-br(0)
}

.somed-btns {
	vertical-align: middle
}

.somed-btns > * {
	display: inline-block;
	margin: 0 5px
}

.fb-share-button,
.pinterest-btn {
	height: 20px;
	position: relative;
	top: -2px
}

.gplus {
	height: 24px
}

.gplus > div {
	width: 80px !important
}

.fb-share-button > span,
.pinterest-btn img {
	vertical-align: top !important
}

.gplus-btn {
	width: 80px !important
}



/* =============================================================================
	Blog Pagination
   ========================================================================== */
   
@pageheight: 36px;

ul.pagination {
    display: block;
    margin-left: 10px;
    min-height: @pageheight;
    margin-bottom: 60px
}

ul.pagination li {
    color: #222222;
    margin-left: 10px;
}

ul.pagination li,
ul.pagination li a,
ul.pagination li button {
    line-height: 36px;
    height: 36px;
}

ul.pagination li a,
ul.pagination li button {
    border-radius: 3px;
    transition: background-color 300ms ease-out;
    background: none;
    color: #999999;
    display: block;
    font-size: 18px;
    font-weight: normal;
    line-height: inherit;
    padding: 2px 12px 0px
}

ul.pagination li:hover a,
ul.pagination li a:focus,
ul.pagination li:hover button,
ul.pagination li button:focus {
    background: #d0d0d0;
    text-decoration: none !important
}

ul.pagination li.unavailable a,
ul.pagination li.unavailable button {
    cursor: default;
    color: #999999;
    pointer-events: none;
}

ul.pagination li.unavailable:hover a,
ul.pagination li.unavailable a:focus,
ul.pagination li.unavailable:hover button,
ul.pagination li.unavailable button:focus {
    background: transparent;
}

ul.pagination li.current a,
ul.pagination li.current button {
	.ck(~"black");
    background: @ck;
    color: #FFFFFF;
    cursor: default;
}

ul.pagination li.current a:hover,
ul.pagination li.current a:focus,
ul.pagination li.current button:hover,
ul.pagination li.current button:focus {
	.ck(~"black");
    background: @ck;
}

ul.pagination li {
    display: block;
    float: left;
}

.pagination .next,
.pagination .prev {
	padding-top: 0
}

.pagination .next:before,
.pagination .prev:before {
	font-family: @iconfont;
	content: @icon-chevron-left
}

.pagination .next:before {
	content: @icon-chevron-right
}
/* Pagination centred wrapper */

.pagination-centered {
    text-align: center;
}

.pagination-centered ul.pagination li {
    display: inline-block;
    float: none;
    vertical-align: top
}


/* =============================================================================
	Subpage Sidebar
   ========================================================================== */
   
.acc-menu {
	padding: 24px 30px 0 30px;
	margin-bottom: 60px
}

#acc-menu-nav {
	margin: 0 -30px;
}

#acc-menu-nav .panel {
	background: none;
	margin: 0;
	padding: 0;
	.ck(~"black");
	border-top: @ck 1px solid;
	.transition(background-color, .2s, ease)
}

#acc-menu-nav .shown {
	background: #f9f9f9
}

.acc-menu-nav-btn {
	min-height: 60px;
	line-height: 15px;
	display: block;
	width: 100%;
	font-size: 14px;
	padding-left: 30px;
	padding-right: 30px;
	text-align: left;
	position: relative;
}

.acc-menu-nav-btn,
.acc-menu-nav-btn-text:after {
	.transition(color, .2s, ease)
}

.acc-menu-nav-btn-text {
	position: relative;
	display: inline-block;
	width: 100%;
	padding-right: 30px;
}

.acc-menu-nav-btn-text:after {
	content: @icon-minus;
	font-family: 'wtg';
	font-size: 15px;
	position: absolute;
	right: 0px;
	top: 0px;
}

.collapsed .acc-menu-nav-btn-text:after {
	content: @icon-plus;
	color: #888;
}

.acc-menu-subnav {
	padding-top: 3px;
	padding-bottom: 18px
}

.acc-menu-subnav-li {
	font-size: 13px;
	line-height: 15px;
	padding-top: 6px;
	padding-bottom: 6px;
}

.acc-menu-subnav-link {
	padding-left: 50px;
	padding-right: 50px;
	display: block;
	color: #888
}

.acc-menu-subnav-link:hover {
}











/* =============================================================================
	Side Drawer
   ========================================================================== */

.side-drawer {
	height: 0;
	width: 100%;
	top: 54px !important;
	position: fixed;
	left: 0;
	overflow: hidden;
	z-index: -1
}

.side-drawer .container-fluid {
	max-width: none
}

#header-menu-wrap {
	top: 0;
}

.side-drawer--inner,
.side-drawer--wrap {
	position: absolute;
	top: 0;
	left: 0;
	overflow-x: hidden;
/* 	overflow-y: scroll; */

	.box-shadow(0,0,10px,rgba(0,0,0,.25));
	.translateX(-120%);
}

.side-drawer--wrap {
	-webkit-transition: -webkit-transform .45s ease-in-out;
	   -moz-transition:    -moz-transform .45s ease-in-out;
	     -o-transition:      -o-transform .45s ease-in-out;
	        transition:         transform .45s ease-in-out;
}



.side-drawer--inner {
/* 	background: @ck; */
}

.side-drawer--right {
	overflow-y: auto;
	left: auto;
	right: 0;
	.translateX(120%);
}

.side-drawer--inner {
	height: 100%;
	width: 100%;
	padding-bottom: 30px;
	font-size: 16px;
	line-height: 25px;
	.translateX(0%);
}




/* =============================================================================
	Drawer
   ========================================================================== */

.side-drawer {
	display: none;
	overflow: hidden !important;
	padding-right: 0 !important;
	color: #fff
}

.side-drawer.show {
	display: block
}



@media (min-width: 1500px) {
	.side-drawer > .container-fluid {
		position: relative
	}
} /* end media query */

/*
.modal {
	z-index: 9999;
}
*/

/*
.modal-backdrop {
	background: transparent;
	background: rgba(0,0,0,.001);
}

.modal-backdrop.in {
	.opacity(1)
}
*/

.fade {
  transition: opacity 0.5s linear;
}

.modal-backdrop {
	.opacity(0);
	visibility: hidden;
	pointer-events: none
}

.side-drawer-show .modal-backdrop.in {
	background: rgba(153,153,153,.7);
	z-index: 1040
}

.lightbox-show .modal-backdrop {
	z-index: 900;
	display: block !important
}







.side-drawer.show,
.hiding .side-drawer,
.modal-open .side-drawer {
	z-index: 9003;
	.opacity(1);
	
	.side-drawer--wrap {
		height: 100%;
	}
}

/* .has-stickybar { */
.drawer-fade-wrap {
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	.opacity(1);
	.transition(opacity, .25s, linear)
}

.side-drawer-show .drawer-fade-wrap {
	.opacity(.5);
}

.hiding .drawer-fade-wrap {
	.opacity(1);
}

.side-drawer-show {
	//overflow: hidden
}

.side-drawer--close {	
	width: 55px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
	.transitionfix();
	.translateX(-75%);

	-webkit-transition: -webkit-transform .35s ease;
	-moz-transition:    -moz-transform .35s ease;
	-o-transition:      -o-transform .35s ease;
	transition:         transform .35s ease;
        
	&:before,
	&:after {
		position: absolute;
		top: 20px;
		left: 20px;
		color: #fff;
		.opacity(0);
		.transition(opacity)
	}

	&:before {
		content: @icon-close;
		font-family: 'me';
	}
	
	&:after {
		top: 21px;
	}
}

.lightbox-show {
	.side-drawer--close {
		cursor: pointer;
		.translateX(0);
		pointer-events: auto;
	
		&:before,
		&:after {
			.opacity(1)
		}
					
		.side-drawer--wrap {
			cursor: default
		}
	}
}

@media (min-width: 600px) {
	.side-drawer--close {
		width: 16.66666667%;
		&:before,
		&:after {
			position: absolute;
			left: 35px;
		}
	}
	
	.lightbox-show {
		.side-drawer--close {
			&:before {
				 text-shadow: 0px 0px #fff;
			}
/*
			&:before,
			&:after {
				.opacity(.65)
			}
		
			&:hover:before,
			&:hover:after {
				.opacity(1)
			}
*/				
		}
	}
}

@media (min-width: 768px) {
	.side-drawer--wrap {
		width: 630px
	}
	
	.side-drawer--close {
		&:after {
			content: 'Close';
			left: 60px !important;
			font-size: 18px
		}
	}
} /* end media query */


.side-drawer--scroll {
	min-height: 605px;
	height: 605px;
	position: relative;
}

/*
.side-drawer-show .modal-backdrop.in,
.hiding .modal-backdrop.in {
	.opacity(0);
	display: none;
	pointer-events: none
}
*/


.side-drawer--wrap:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    height: 12px;
    width: 200%;
    z-index: 5;
    -moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    box-shadow: inset 0 5px 6px rgba(0,0,0,0.1);
    .translateX(-50%)
}

.side-drawer.show {
	overflow-x: hidden;
	height: calc(100vh - 54px);

	.side-drawer--wrap.show {
		.translateX(0%);
	}
}