/* =============================================================================
	Less
   ========================================================================== */
   
// vert spacer
@spacer: 12px;
// hor spacer
@hspacer: 10px;
@bodylineheight: 24px;
@bodyfontsize: 16px;
@iconfont: 'me';
@bodyfont: "Helvetica Neue", arial, helvetica, sans-serif;

@icon-close: "\e905";
@icon-mail: "\e902";
@icon-facebook: "\e614";
@icon-search: "\e61a";
@icon-chevron-left: "\e600";
@icon-chevron-right: "\e601";
@icon-chevron-small-down: "\e602";
@icon-chevron-small-left: "\e603";
@icon-chevron-small-right: "\e604";
@icon-chevron-small-up: "\e605";
@icon-chevron-thin-down: "\e606";
@icon-chevron-thin-left: "\e607";
@icon-chevron-thin-right: "\e608";
@icon-chevron-thin-up: "\e609";
@icon-chevron-up: "\e60a";
@icon-play: "\e904";
@icon-triangle-down: "\e60b";
@icon-triangle-left: "\e60c";
@icon-triangle-right: "\e60d";
@icon-triangle-up: "\e60e";
@icon-minus: "\e610";
@icon-plus: "\e611";
@icon-soundcloud: "\e612";
@icon-yelp: "\e613";
@icon-google: "\e615";
@icon-instagram: "\e900";
@icon-linkedin: "\e616";
@icon-pinterest: "\e617";
@icon-tumblr: "\e903";
@icon-twitter: "\e618";
@icon-vimeo: "\e619";
@icon-youtube: "\e901";


//====================================
//              FOR LOOP             =
//====================================
.for(@i, @n) {
  .-each(@i)
}

.for(@n) when (isnumber(@n)) {
  .for(1, @n)
}

.for(@i, @n) when not (@i =@n) {
  .for((@i + (@n - @i) / abs(@n - @i)), @n);
}
//--------  End of for loop  ---------//



//=========================================
//              FOR EACH LOOP             =
//=========================================
.for(@array) when (default()) {
  .for-impl_(length(@array))
}

.for-impl_(@i) when (@i > 1) {
  .for-impl_((@i - 1))
}

.for-impl_(@i) when (@i > 0) {
  .-each(extract(@array, @i))
}
//--------  End of for each loop  ---------//








.border-radius (@radius: 5px) {
	-wekit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.round-corner-tl (@radius) {
	-moz-border-radius-topleft: @radius;
	-webkit-border-top-left-radius: @radius;
	border-top-left-radius: @radius;

}

.round-corner-tr (@radius) {
	-moz-border-radius-topright: @radius;
	-webkit-border-top-right-radius: @radius;
	border-top-right-radius: @radius;
}

.round-corner-bl (@radius) {
	-moz-border-radius-bottomleft: @radius;
	-webkit-border-bottom-left-radius: @radius;
	border-bottom-left-radius: @radius;
}

.round-corner-br (@radius) {
	-moz-border-radius-bottomright: @radius;
	-webkit-border-bottom-right-radius: @radius;
	border-bottom-right-radius: @radius;
}

.transition(@type: all, @seconds: .35s, @ease: ease, @important: ~"") {
	-webkit-transition: @type @seconds @ease @important;
	-moz-transition: @type @seconds @ease @important;
	-o-transition: @type @seconds @ease @important;
	-ms-transition: @type @seconds @ease @important;
	transition: @type @seconds @ease @important;
}

.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}

.transitionfix() {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0)
}

.opacity(@opacity, @important: ~"") {
	-moz-opacity: @opacity @important;
	-khtml-opacity: @opacity @important;
	-webkit-opacity: @opacity @important;
	opacity: @opacity @important;

}

.box-shadow(@x: 0, @y: 0, @blur: 15px, @color: rgba(0,0,0,.1)) {
	-moz-box-shadow: @x @y @blur @color;
	-webkit-box-shadow: @x @y @blur @color;
	box-shadow: @x @y @blur @color;
}

.box-sizing(@model: border-box) {
	box-sizing: @model;
	-moz-box-sizing: @model;
	-webskit-box-sizing: @model
}

.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}

.scale(@size: 1) {
  -webkit-transform: scale(@size); 
     -moz-transform: scale(@size); 
      -ms-transform: scale(@size); 
       -o-transform: scale(@size); 
          transform: scale(@size); 
}

.translateY(@size) {
	-moz-transform: translateY(@size);
	-webkit-transform: translateY(@size);
	-o-transform: translateY(@size);
	-ms-transform: translateY(@size);
	transform: translateY(@size);
}

.translateX(@size) {
	-moz-transform: translateX(@size);
	-webkit-transform: translateX(@size);
	-o-transform: translateX(@size);
	-ms-transform: translateX(@size);
	transform: translateX(@size);
}

.translateCenter() {
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.abs-full() {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.flex-wrap() {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
		justify-content: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;	
}

.flex-item() {
	display: -webkit-flex !important;
	display: -ms-flexbox !important;
	display: flex !important;
}


/* =============================================================================
	Colors
   ========================================================================== */

@colors: ~"black" #262626, ~"white" #fff;

.ck(@key) {
    .-(length(@colors));
    .-(@i) when (@i > 0) {.-((@i - 1))}
    .-(@i) when (@key = extract(extract(@colors, @i), 1)) {
        @ck: extract(extract(@colors, @i), 2);
    }

    .--() {@ck: #000} .--;
}

.creatcolorclasses(@iterator:1) when(@iterator <= length(@colors)) {
    @name: extract(extract(@colors, @iterator),1);
    @thecolor: extract(extract(@colors, @iterator),2);
    
    .c-@{name} {
        color: @thecolor !important;
    }
    
    .c-@{name}-hover:hover {
        color: @thecolor !important;
    }
    
    .bg-@{name} {
        background-color: @thecolor !important;
    }
    .bt-@{name} {
        border-top: 1px solid @thecolor !important;
    }   
    .bb-@{name} {
        border-bottom: 1px solid @thecolor !important;
    }
    .bt-@{name}-lg {
        border-top: 5px solid @thecolor !important;
    }   
    .bb-@{name}-lg {
        border-bottom: 5px solid @thecolor !important;
    }
    .creatcolorclasses((@iterator + 1));
}
.creatcolorclasses();