
.bg-graylite2 {
	background: @graybglite2
}

.bg-turq {
	background: @turq2
}

.bg-turq1 {
	background: @turq1
}

.bg-orange {
	background: @orangebg
}

.bg-cran {
	background: @cranbg
}

.bg-orred {
	background: @orredbg
}

.bg-green {
	background: @greenbg
}

.bg-blue {
	background: @bluebg
}

.bg-red {
	background: @redbg
}