.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12,
.col-480-1, .col-480-2, .col-480-3, .col-480-4, .col-480-5, .col-480-6, .col-480-7, .col-480-8, .col-480-9, .col-480-10, .col-480-11, .col-480-12,
.col-768-1, .col-768-2, .col-768-3, .col-768-4, .col-768-5, .col-768-6, .col-768-7, .col-768-8, .col-768-9, .col-768-10, .col-768-11, .col-768-12,
.col-992-1, .col-992-2, .col-992-3, .col-992-4, .col-992-5, .col-992-6, .col-992-7, .col-992-8, .col-992-9, .col-992-10, .col-992-11, .col-992-12,
.col-1025-1, .col-1025-2, .col-1025-3, .col-1025-4, .col-1025-5, .col-1025-6, .col-1025-7, .col-1025-8, .col-1025-9, .col-1025-10, .col-1025-11, .col-1025-12,
.col-1200-1, .col-1200-2, .col-1200-3, .col-1200-4, .col-1200-5, .col-1200-6, .col-1200-7, .col-1200-8, .col-1200-9, .col-1200-10, .col-1200-11, .col-1200-12,
.col-1300-1, .col-1300-2, .col-1300-3, .col-1300-4, .col-1300-5, .col-1300-6, .col-1300-7, .col-1300-8, .col-1300-9, .col-1300-10, .col-1300-11, .col-1300-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}





@media (min-width: 480px) {
  .col-480-1, .col-480-2, .col-480-3, .col-480-4, .col-480-5, .col-480-6, .col-480-7, .col-480-8, .col-480-9, .col-480-10, .col-480-11, .col-480-12 {
    float: left;
  }
  .col-480-12 {
    width: 100%;
  }
  .col-480-11 {
    width: 91.66666667%;
  }
  .col-480-10 {
    width: 83.33333333%;
  }
  .col-480-9 {
    width: 75%;
  }
  .col-480-8 {
    width: 66.66666667%;
  }
  .col-480-7 {
    width: 58.33333333%;
  }
  .col-480-6 {
    width: 50%;
  }
  .col-480-5 {
    width: 41.66666667%;
  }
  .col-480-4 {
    width: 33.33333333%;
  }
  .col-480-3 {
    width: 25%;
  }
  .col-480-2 {
    width: 16.66666667%;
  }
  .col-480-1 {
    width: 8.33333333%;
  }
  .col-480-pull-12 {
    right: 100%;
  }
  .col-480-pull-11 {
    right: 91.66666667%;
  }
  .col-480-pull-10 {
    right: 83.33333333%;
  }
  .col-480-pull-9 {
    right: 75%;
  }
  .col-480-pull-8 {
    right: 66.66666667%;
  }
  .col-480-pull-7 {
    right: 58.33333333%;
  }
  .col-480-pull-6 {
    right: 50%;
  }
  .col-480-pull-5 {
    right: 41.66666667%;
  }
  .col-480-pull-4 {
    right: 33.33333333%;
  }
  .col-480-pull-3 {
    right: 25%;
  }
  .col-480-pull-2 {
    right: 16.66666667%;
  }
  .col-480-pull-1 {
    right: 8.33333333%;
  }
  .col-480-pull-0 {
    right: auto;
  }
  .col-480-push-12 {
    left: 100%;
  }
  .col-480-push-11 {
    left: 91.66666667%;
  }
  .col-480-push-10 {
    left: 83.33333333%;
  }
  .col-480-push-9 {
    left: 75%;
  }
  .col-480-push-8 {
    left: 66.66666667%;
  }
  .col-480-push-7 {
    left: 58.33333333%;
  }
  .col-480-push-6 {
    left: 50%;
  }
  .col-480-push-5 {
    left: 41.66666667%;
  }
  .col-480-push-4 {
    left: 33.33333333%;
  }
  .col-480-push-3 {
    left: 25%;
  }
  .col-480-push-2 {
    left: 16.66666667%;
  }
  .col-480-push-1 {
    left: 8.33333333%;
  }
  .col-480-push-0 {
    left: auto;
  }
  .col-480-offset-12 {
    margin-left: 100%;
  }
  .col-480-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-480-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-480-offset-9 {
    margin-left: 75%;
  }
  .col-480-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-480-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-480-offset-6 {
    margin-left: 50%;
  }
  .col-480-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-480-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-480-offset-3 {
    margin-left: 25%;
  }
  .col-480-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-480-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-480-offset-0 {
    margin-left: 0%;
  }
}





@media (min-width: 768px) {
  .col-768-1, .col-768-2, .col-768-3, .col-768-4, .col-768-5, .col-768-6, .col-768-7, .col-768-8, .col-768-9, .col-768-10, .col-768-11, .col-768-12 {
    float: left;
  }
  .col-768-12 {
    width: 100%;
  }
  .col-768-11 {
    width: 91.66666667%;
  }
  .col-768-10 {
    width: 83.33333333%;
  }
  .col-768-9 {
    width: 75%;
  }
  .col-768-8 {
    width: 66.66666667%;
  }
  .col-768-7 {
    width: 58.33333333%;
  }
  .col-768-6 {
    width: 50%;
  }
  .col-768-5 {
    width: 41.66666667%;
  }
  .col-768-4 {
    width: 33.33333333%;
  }
  .col-768-3 {
    width: 25%;
  }
  .col-768-2 {
    width: 16.66666667%;
  }
  .col-768-1 {
    width: 8.33333333%;
  }
  .col-768-pull-12 {
    right: 100%;
  }
  .col-768-pull-11 {
    right: 91.66666667%;
  }
  .col-768-pull-10 {
    right: 83.33333333%;
  }
  .col-768-pull-9 {
    right: 75%;
  }
  .col-768-pull-8 {
    right: 66.66666667%;
  }
  .col-768-pull-7 {
    right: 58.33333333%;
  }
  .col-768-pull-6 {
    right: 50%;
  }
  .col-768-pull-5 {
    right: 41.66666667%;
  }
  .col-768-pull-4 {
    right: 33.33333333%;
  }
  .col-768-pull-3 {
    right: 25%;
  }
  .col-768-pull-2 {
    right: 16.66666667%;
  }
  .col-768-pull-1 {
    right: 8.33333333%;
  }
  .col-768-pull-0 {
    right: auto;
  }
  .col-768-push-12 {
    left: 100%;
  }
  .col-768-push-11 {
    left: 91.66666667%;
  }
  .col-768-push-10 {
    left: 83.33333333%;
  }
  .col-768-push-9 {
    left: 75%;
  }
  .col-768-push-8 {
    left: 66.66666667%;
  }
  .col-768-push-7 {
    left: 58.33333333%;
  }
  .col-768-push-6 {
    left: 50%;
  }
  .col-768-push-5 {
    left: 41.66666667%;
  }
  .col-768-push-4 {
    left: 33.33333333%;
  }
  .col-768-push-3 {
    left: 25%;
  }
  .col-768-push-2 {
    left: 16.66666667%;
  }
  .col-768-push-1 {
    left: 8.33333333%;
  }
  .col-768-push-0 {
    left: auto;
  }
  .col-768-offset-12 {
    margin-left: 100%;
  }
  .col-768-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-768-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-768-offset-9 {
    margin-left: 75%;
  }
  .col-768-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-768-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-768-offset-6 {
    margin-left: 50%;
  }
  .col-768-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-768-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-768-offset-3 {
    margin-left: 25%;
  }
  .col-768-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-768-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-768-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-992-1, .col-992-2, .col-992-3, .col-992-4, .col-992-5, .col-992-6, .col-992-7, .col-992-8, .col-992-9, .col-992-10, .col-992-11, .col-992-12 {
    float: left;
  }
  .col-992-12 {
    width: 100%;
  }
  .col-992-11 {
    width: 91.66666667%;
  }
  .col-992-10 {
    width: 83.33333333%;
  }
  .col-992-9 {
    width: 75%;
  }
  .col-992-8 {
    width: 66.66666667%;
  }
  .col-992-7 {
    width: 58.33333333%;
  }
  .col-992-6 {
    width: 50%;
  }
  .col-992-5 {
    width: 41.66666667%;
  }
  .col-992-4 {
    width: 33.33333333%;
  }
  .col-992-3 {
    width: 25%;
  }
  .col-992-2 {
    width: 16.66666667%;
  }
  .col-992-1 {
    width: 8.33333333%;
  }
  .col-992-pull-12 {
    right: 100%;
  }
  .col-992-pull-11 {
    right: 91.66666667%;
  }
  .col-992-pull-10 {
    right: 83.33333333%;
  }
  .col-992-pull-9 {
    right: 75%;
  }
  .col-992-pull-8 {
    right: 66.66666667%;
  }
  .col-992-pull-7 {
    right: 58.33333333%;
  }
  .col-992-pull-6 {
    right: 50%;
  }
  .col-992-pull-5 {
    right: 41.66666667%;
  }
  .col-992-pull-4 {
    right: 33.33333333%;
  }
  .col-992-pull-3 {
    right: 25%;
  }
  .col-992-pull-2 {
    right: 16.66666667%;
  }
  .col-992-pull-1 {
    right: 8.33333333%;
  }
  .col-992-pull-0 {
    right: auto;
  }
  .col-992-push-12 {
    left: 100%;
  }
  .col-992-push-11 {
    left: 91.66666667%;
  }
  .col-992-push-10 {
    left: 83.33333333%;
  }
  .col-992-push-9 {
    left: 75%;
  }
  .col-992-push-8 {
    left: 66.66666667%;
  }
  .col-992-push-7 {
    left: 58.33333333%;
  }
  .col-992-push-6 {
    left: 50%;
  }
  .col-992-push-5 {
    left: 41.66666667%;
  }
  .col-992-push-4 {
    left: 33.33333333%;
  }
  .col-992-push-3 {
    left: 25%;
  }
  .col-992-push-2 {
    left: 16.66666667%;
  }
  .col-992-push-1 {
    left: 8.33333333%;
  }
  .col-992-push-0 {
    left: auto;
  }
  .col-992-offset-12 {
    margin-left: 100%;
  }
  .col-992-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-992-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-992-offset-9 {
    margin-left: 75%;
  }
  .col-992-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-992-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-992-offset-6 {
    margin-left: 50%;
  }
  .col-992-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-992-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-992-offset-3 {
    margin-left: 25%;
  }
  .col-992-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-992-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-992-offset-0 {
    margin-left: 0%;
  }
}





@media (min-width: 1025px) {
  .col-1025-1, .col-1025-2, .col-1025-3, .col-1025-4, .col-1025-5, .col-1025-6, .col-1025-7, .col-1025-8, .col-1025-9, .col-1025-10, .col-1025-11, .col-1025-12 {
    float: left;
  }
  .col-1025-12 {
    width: 100%;
  }
  .col-1025-11 {
    width: 91.66666667%;
  }
  .col-1025-10 {
    width: 83.33333333%;
  }
  .col-1025-9 {
    width: 75%;
  }
  .col-1025-8 {
    width: 66.66666667%;
  }
  .col-1025-7 {
    width: 58.33333333%;
  }
  .col-1025-6 {
    width: 50%;
  }
  .col-1025-5 {
    width: 41.66666667%;
  }
  .col-1025-4 {
    width: 33.33333333%;
  }
  .col-1025-3 {
    width: 25%;
  }
  .col-1025-2 {
    width: 16.66666667%;
  }
  .col-1025-1 {
    width: 8.33333333%;
  }
  .col-1025-pull-12 {
    right: 100%;
  }
  .col-1025-pull-11 {
    right: 91.66666667%;
  }
  .col-1025-pull-10 {
    right: 83.33333333%;
  }
  .col-1025-pull-9 {
    right: 75%;
  }
  .col-1025-pull-8 {
    right: 66.66666667%;
  }
  .col-1025-pull-7 {
    right: 58.33333333%;
  }
  .col-1025-pull-6 {
    right: 50%;
  }
  .col-1025-pull-5 {
    right: 41.66666667%;
  }
  .col-1025-pull-4 {
    right: 33.33333333%;
  }
  .col-1025-pull-3 {
    right: 25%;
  }
  .col-1025-pull-2 {
    right: 16.66666667%;
  }
  .col-1025-pull-1 {
    right: 8.33333333%;
  }
  .col-1025-pull-0 {
    right: auto;
  }
  .col-1025-push-12 {
    left: 100%;
  }
  .col-1025-push-11 {
    left: 91.66666667%;
  }
  .col-1025-push-10 {
    left: 83.33333333%;
  }
  .col-1025-push-9 {
    left: 75%;
  }
  .col-1025-push-8 {
    left: 66.66666667%;
  }
  .col-1025-push-7 {
    left: 58.33333333%;
  }
  .col-1025-push-6 {
    left: 50%;
  }
  .col-1025-push-5 {
    left: 41.66666667%;
  }
  .col-1025-push-4 {
    left: 33.33333333%;
  }
  .col-1025-push-3 {
    left: 25%;
  }
  .col-1025-push-2 {
    left: 16.66666667%;
  }
  .col-1025-push-1 {
    left: 8.33333333%;
  }
  .col-1025-push-0 {
    left: auto;
  }
  .col-1025-offset-12 {
    margin-left: 100%;
  }
  .col-1025-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-1025-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-1025-offset-9 {
    margin-left: 75%;
  }
  .col-1025-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-1025-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-1025-offset-6 {
    margin-left: 50%;
  }
  .col-1025-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-1025-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-1025-offset-3 {
    margin-left: 25%;
  }
  .col-1025-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-1025-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-1025-offset-0 {
    margin-left: 0%;
  }
}





@media (min-width: 1200px) {
  .col-1200-1, .col-1200-2, .col-1200-3, .col-1200-4, .col-1200-5, .col-1200-6, .col-1200-7, .col-1200-8, .col-1200-9, .col-1200-10, .col-1200-11, .col-1200-12 {
    float: left;
  }
  .col-1200-12 {
    width: 100%;
  }
  .col-1200-11 {
    width: 91.66666667%;
  }
  .col-1200-10 {
    width: 83.33333333%;
  }
  .col-1200-9 {
    width: 75%;
  }
  .col-1200-8 {
    width: 66.66666667%;
  }
  .col-1200-7 {
    width: 58.33333333%;
  }
  .col-1200-6 {
    width: 50%;
  }
  .col-1200-5 {
    width: 41.66666667%;
  }
  .col-1200-4 {
    width: 33.33333333%;
  }
  .col-1200-3 {
    width: 25%;
  }
  .col-1200-2 {
    width: 16.66666667%;
  }
  .col-1200-1 {
    width: 8.33333333%;
  }
  .col-1200-pull-12 {
    right: 100%;
  }
  .col-1200-pull-11 {
    right: 91.66666667%;
  }
  .col-1200-pull-10 {
    right: 83.33333333%;
  }
  .col-1200-pull-9 {
    right: 75%;
  }
  .col-1200-pull-8 {
    right: 66.66666667%;
  }
  .col-1200-pull-7 {
    right: 58.33333333%;
  }
  .col-1200-pull-6 {
    right: 50%;
  }
  .col-1200-pull-5 {
    right: 41.66666667%;
  }
  .col-1200-pull-4 {
    right: 33.33333333%;
  }
  .col-1200-pull-3 {
    right: 25%;
  }
  .col-1200-pull-2 {
    right: 16.66666667%;
  }
  .col-1200-pull-1 {
    right: 8.33333333%;
  }
  .col-1200-pull-0 {
    right: auto;
  }
  .col-1200-push-12 {
    left: 100%;
  }
  .col-1200-push-11 {
    left: 91.66666667%;
  }
  .col-1200-push-10 {
    left: 83.33333333%;
  }
  .col-1200-push-9 {
    left: 75%;
  }
  .col-1200-push-8 {
    left: 66.66666667%;
  }
  .col-1200-push-7 {
    left: 58.33333333%;
  }
  .col-1200-push-6 {
    left: 50%;
  }
  .col-1200-push-5 {
    left: 41.66666667%;
  }
  .col-1200-push-4 {
    left: 33.33333333%;
  }
  .col-1200-push-3 {
    left: 25%;
  }
  .col-1200-push-2 {
    left: 16.66666667%;
  }
  .col-1200-push-1 {
    left: 8.33333333%;
  }
  .col-1200-push-0 {
    left: auto;
  }
  .col-1200-offset-12 {
    margin-left: 100%;
  }
  .col-1200-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-1200-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-1200-offset-9 {
    margin-left: 75%;
  }
  .col-1200-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-1200-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-1200-offset-6 {
    margin-left: 50%;
  }
  .col-1200-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-1200-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-1200-offset-3 {
    margin-left: 25%;
  }
  .col-1200-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-1200-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-1200-offset-0 {
    margin-left: 0%;
  }
}





@media (min-width: 1300px) {
  .col-1300-1, .col-1300-2, .col-1300-3, .col-1300-4, .col-1300-5, .col-1300-6, .col-1300-7, .col-1300-8, .col-1300-9, .col-1300-10, .col-1300-11, .col-1300-12 {
    float: left;
  }
  .col-1300-12 {
    width: 100%;
  }
  .col-1300-11 {
    width: 91.66666667%;
  }
  .col-1300-10 {
    width: 83.33333333%;
  }
  .col-1300-9 {
    width: 75%;
  }
  .col-1300-8 {
    width: 66.66666667%;
  }
  .col-1300-7 {
    width: 58.33333333%;
  }
  .col-1300-6 {
    width: 50%;
  }
  .col-1300-5 {
    width: 41.66666667%;
  }
  .col-1300-4 {
    width: 33.33333333%;
  }
  .col-1300-3 {
    width: 25%;
  }
  .col-1300-2 {
    width: 16.66666667%;
  }
  .col-1300-1 {
    width: 8.33333333%;
  }
  .col-1300-pull-12 {
    right: 100%;
  }
  .col-1300-pull-11 {
    right: 91.66666667%;
  }
  .col-1300-pull-10 {
    right: 83.33333333%;
  }
  .col-1300-pull-9 {
    right: 75%;
  }
  .col-1300-pull-8 {
    right: 66.66666667%;
  }
  .col-1300-pull-7 {
    right: 58.33333333%;
  }
  .col-1300-pull-6 {
    right: 50%;
  }
  .col-1300-pull-5 {
    right: 41.66666667%;
  }
  .col-1300-pull-4 {
    right: 33.33333333%;
  }
  .col-1300-pull-3 {
    right: 25%;
  }
  .col-1300-pull-2 {
    right: 16.66666667%;
  }
  .col-1300-pull-1 {
    right: 8.33333333%;
  }
  .col-1300-pull-0 {
    right: auto;
  }
  .col-1300-push-12 {
    left: 100%;
  }
  .col-1300-push-11 {
    left: 91.66666667%;
  }
  .col-1300-push-10 {
    left: 83.33333333%;
  }
  .col-1300-push-9 {
    left: 75%;
  }
  .col-1300-push-8 {
    left: 66.66666667%;
  }
  .col-1300-push-7 {
    left: 58.33333333%;
  }
  .col-1300-push-6 {
    left: 50%;
  }
  .col-1300-push-5 {
    left: 41.66666667%;
  }
  .col-1300-push-4 {
    left: 33.33333333%;
  }
  .col-1300-push-3 {
    left: 25%;
  }
  .col-1300-push-2 {
    left: 16.66666667%;
  }
  .col-1300-push-1 {
    left: 8.33333333%;
  }
  .col-1300-push-0 {
    left: auto;
  }
  .col-1300-offset-12 {
    margin-left: 100%;
  }
  .col-1300-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-1300-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-1300-offset-9 {
    margin-left: 75%;
  }
  .col-1300-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-1300-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-1300-offset-6 {
    margin-left: 50%;
  }
  .col-1300-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-1300-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-1300-offset-3 {
    margin-left: 25%;
  }
  .col-1300-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-1300-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-1300-offset-0 {
    margin-left: 0%;
  }
}





@media (max-width: 899px) {
	.center-cols {
		.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12,
		.col-480-1, .col-480-2, .col-480-3, .col-480-4, .col-480-5, .col-480-6, .col-480-7, .col-480-8, .col-480-9, .col-480-10, .col-480-11, .col-480-12,

		.col-768-1, .col-768-2, .col-768-3, .col-768-4, .col-768-5, .col-768-6, .col-768-7, .col-768-8, .col-768-9, .col-768-10, .col-768-11, .col-768-12,
		.col-992-1, .col-992-2, .col-992-3, .col-992-4, .col-992-5, .col-992-6, .col-992-7, .col-992-8, .col-992-9, .col-992-10, .col-992-11, .col-992-12,
		.col-1025-1, .col-1025-2, .col-1025-3, .col-1025-4, .col-1025-5, .col-1025-6, .col-1025-7, .col-1025-8, .col-1025-9, .col-1025-10, .col-1025-11, .col-1025-12,

		.col-1200-1, .col-1200-2, .col-1200-3, .col-1200-4, .col-1200-5, .col-1200-6, .col-1200-7, .col-1200-8, .col-1200-9, .col-1200-10, .col-1200-11, .col-1200-12,
		
		.col-1300-1, .col-1300-2, .col-1300-3, .col-1300-4, .col-1300-5, .col-1300-6, .col-1300-7, .col-1300-8, .col-1300-9, .col-1300-10, .col-1300-11, .col-1300-12 {
			width: 100%;
			display: block !important
		}
	}
}






@media (min-width: 768px) {
	.center-cols {
		text-align: center
	}

	.center-cols {
		.col-768-1, .col-768-2, .col-768-3, .col-768-4, .col-768-5, .col-768-6, .col-768-7, .col-768-8, .col-768-9, .col-768-10, .col-768-11, .col-768-12 {
			display: inline-block !important;
			float: none !important;
			vertical-align: top;
			position: relative;
			overflow: hidden;
			padding-left: 15px;
			padding-right: 15px
		}
	}

	.row.center-cols {
		margin-left: -15px;
		margin-right: -15px
	}

	.right-cols {
		.col-768-1, .col-768-2, .col-768-3, .col-768-4, .col-768-5, .col-768-6, .col-768-7, .col-768-8, .col-768-9, .col-768-10, .col-768-11, .col-768-12 {
			float: right !important
		}	
	}
} /* end media query */






@media (min-width: 992px) {
	.center-cols {
		.col-992-1, .col-992-2, .col-992-3, .col-992-4, .col-992-5, .col-992-6, .col-992-7, .col-992-8, .col-992-9, .col-992-10, .col-992-11, .col-992-12 {
			display: inline-block !important;
			float: none !important;
			vertical-align: top;
			position: relative;
			overflow: hidden;
			padding-left: 15px;
			padding-right: 15px
		}
	}
		
	.right-cols {
		.col-992-1, .col-992-2, .col-992-3, .col-992-4, .col-992-5, .col-992-6, .col-992-7, .col-992-8, .col-992-9, .col-992-10, .col-992-11, .col-992-12 {
			float: right !important
		}	
	}
} /* end media query */





@media (min-width: 1025px) {
	.center-cols {
		.col-1025-1, .col-1025-2, .col-1025-3, .col-1025-4, .col-1025-5, .col-1025-6, .col-1025-7, .col-1025-8, .col-1025-9, .col-1025-10, .col-1025-11, .col-1025-12 {
			display: inline-block !important;
			float: none !important;
			vertical-align: top;
			position: relative;
			overflow: hidden;
			padding-left: 15px;
			padding-right: 15px
		}
	}
	
	.right-cols {
		.col-1025-1, .col-1025-2, .col-1025-3, .col-1025-4, .col-1025-5, .col-1025-6, .col-1025-7, .col-1025-8, .col-1025-9, .col-1025-10, .col-1025-11, .col-1025-12 {
			float: right !important
		}	
	}
} /* end media query */





@media (min-width: 1200px) {
	.center-cols {
		.col-1200-1, .col-1200-2, .col-1200-3, .col-1200-4, .col-1200-5, .col-1200-6, .col-1200-7, .col-1200-8, .col-1200-9, .col-1200-10, .col-1200-11, .col-1200-12 {
			display: inline-block !important;
			float: none !important;
			vertical-align: top;
			position: relative;
			overflow: hidden;
			padding-left: 15px;
			padding-right: 15px
		}
	}
	
	.right-cols {
		.col-1200-1, .col-1200-2, .col-1200-3, .col-1200-4, .col-1200-5, .col-1200-6, .col-1200-7, .col-1200-8, .col-1200-9, .col-1200-10, .col-1200-11, .col-1200-12 {
			float: right !important
		}	
	}
}




@media (min-width: 1300px) {
	.center-cols {
		.col-1300-1, .col-1300-2, .col-1300-3, .col-1300-4, .col-1300-5, .col-1300-6, .col-1300-7, .col-1300-8, .col-1300-9, .col-1300-10, .col-1300-11, .col-1300-12 {
			display: inline-block !important;
			float: none !important;
			vertical-align: top;
			position: relative;
			overflow: hidden;
			padding-left: 15px;
			padding-right: 15px
		}
	}
	
	.right-cols {
		.col-1300-1, .col-1300-2, .col-1300-3, .col-1300-4, .col-1300-5, .col-1300-6, .col-1300-7, .col-1300-8, .col-1300-9, .col-1300-10, .col-1300-11, .col-1300-12 {
			float: right !important
		}	
	}
}