/* =============================================================================
	Layout
   ========================================================================== */


.block {display: block}

.w100 {
	width: 100%
}

.inline-block {
	display: inline-block
}

.table-mob {
	display: table;
	margin: 0 auto
}

.table-mob .table-cell {
	display: table-cell; vertical-align: middle
}

.table-cell {
	float: none
}

@media (min-width: 768px) {
	.table {display: table}
	.table-cell {display: table-cell; vertical-align: middle}
} /* end media query */

.flex-wrap {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
		justify-content: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;	
}

.flex-item {
	display: -webkit-flex !important;
	display: -ms-flexbox !important;
	display: flex !important;
}

.valign-t {vertical-align: top !important}
.valign-m {vertical-align: middle !important}
.valign-b {vertical-align: bottom !important}
.none {display: none}

.pr {position: relative}
.fl {float: left}
.fr {float: right}
.fn {float: none}

.fl {float: left !important}
.fr {float: right !important}
.fn {float: none !Important}

@media (min-width: 480px) {
	.fl-480 {float: left !important}
	.fr-480 {float: right !important}
	.fn-480 {float: none !important}
} /* end media query */

@media (min-width: 768px) {
	.fl-768 {float: left !important}
	.fr-768 {float: right !important}
	.fn-768 {float: none !important}

} /* end media query */

@media (min-width: 992px) {
	.fl-992 {float: left !important}
	.fr-992 {float: right !important}
	.fn-992 {float: none !important}
} /* end media query */

@media (min-width: 1025px) {
	.fl-1025 {float: left !important}
	.fr-1025 {float: right !important}
	.fn-1025 {float: none !important}
} /* end media query */

@media (min-width: 1200px) {
	.fl-1200 {float: left !important}
	.fr-1200 {float: right !important}
	.fn-1200 {float: none !important}
} /* end media query */

.center {margin: 0 auto}

.no-border {
	border: none !important
}

.abs-full {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.clear {clear: both}

.group:before,
.group:after,
.row-fluid:before,
.row-fluid:after,
.column-switch-group:before,
.column-switch-group:after {
    content: "";
    display: table;
} 

.group:after,
.row-fluid:after,
.column-switch-group:after {
    clear: both;
}

.group,
.row-fluid,
.column-switch-group {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.nav-hor li {float: left}
.nav-hor li:first-child {padding-left: 0; margin-left: auto}

.img-fluid img,
img.img-fluid {
	width:100%;
	height: auto;
	display:block
}

.bg-cover {background-size: cover !important}


@media (max-width: 768px) {
	.pt0mob {
		padding-top: 0 !important
	}
} /* end media query */

.padding-side {
	padding-left: 10px;
	padding-right: 10px
}

.padding-full {
	padding: 12px 10px
}

@media (min-width: 768px) {
	.padding-side {
		padding-left: 20px;
		padding-right: 20px
	}
	
	.padding-full {
		padding: 24px 20px
	}
} /* end media query */





.p0 {padding: 0 !important}
.m0 {margin: 0 !important}

.pt0 {padding-top: 0 !important}
.pb0 {padding-bottom: 0 !important}

.mt0 {margin-top: 0 !important}
.mb0 {margin-bottom: 0 !important}

.pth {padding-top: .5 * @spacer !important}
.pbh {padding-bottom: .5 * @spacer !important}

.mth {margin-top: .5 * @spacer !important}
.mbh {margin-bottom: .5 * @spacer !important}

.ptbh {padding-top: .5 * @spacer !important; padding-bottom: .5 * @spacer !important}

.pt1 {padding-top: @spacer !important}
.pb1 {padding-bottom: @spacer !important}

.mt1 {margin-top: @spacer !important}
.mb1 {margin-bottom: @spacer !important}

.ptb1 {padding-top: @spacer !important; padding-bottom: @spacer !important}

.pt1h {padding-top: @spacer * 1.5 !important}
.pb1h {padding-bottom: @spacer * 1.5 !important}

.mt1h {margin-top: @spacer * 1.5 !important}
.mb1h {margin-bottom: @spacer * 1.5 !important}

.pt2 {padding-top: 2 * @spacer !important}
.pb2 {padding-bottom: 2 * @spacer !important}

.mt2 {margin-top: 2 * @spacer !important}
.mb2 {margin-bottom: 2 * @spacer !important}

.ptb2 {padding-top: 2 * @spacer !important; padding-bottom: 2 * @spacer !important}

.pt2h {padding-top: 2.5 * @spacer !important}
.pb2h {padding-bottom: 2.5 * @spacer !important}

.mt2h {margin-top: 2.5 * @spacer !important}
.mb2h {margin-bottom: 2.5 * @spacer !important}

.ptb2h {padding-top: 2.5 * @spacer !important; padding-bottom: 2.5 * @spacer !important}

.pt3 {padding-top: 3 * @spacer !important}
.pb3 {padding-bottom: 3 * @spacer !important}

.mt3 {margin-top: 3 * @spacer !important}
.mb3 {margin-bottom: 3 * @spacer !important}

.pt3h {padding-top: 3.5 * @spacer !important}
.pb3h {padding-bottom: 3.5 * @spacer !important}

.mt3h {margin-top: 3.5 * @spacer !important}
.mb3h {margin-bottom: 3.5 * @spacer !important}

.ptb3 {padding-top: 3 * @spacer !important; padding-bottom: 3 * @spacer !important}

.pt4 {padding-top: 4 * @spacer !important}
.pb4 {padding-bottom: 4 * @spacer !important}

.mt4 {margin-top: 4 * @spacer !important}
.mb4 {margin-bottom: 4 * @spacer !important}

.ptb4 {padding-top: 4 * @spacer !important; padding-bottom: 4 * @spacer !important}

.pt4h {padding-top: 4.5 * @spacer !important}
.pb4h {padding-bottom: 4.5 * @spacer !important}

.mt4h {margin-top: 4.5 * @spacer !important}
.mb4h {margin-bottom: 4.5 * @spacer !important}

.ptb4h {padding-top: 4.5 * @spacer !important; padding-bottom: 4.5 * @spacer !important}

.pt5 {padding-top: 5 * @spacer !important}
.pb5 {padding-bottom: 5 * @spacer !important}

.mt5 {margin-top: 5 * @spacer !important}
.mb5 {margin-bottom: 5 * @spacer !important}

.ptb5 {padding-top: 5 * @spacer !important; padding-bottom: 5 * @spacer !important}

.pt5h {padding-top: 5.5 * @spacer !important}
.pb5h {padding-bottom: 5.5 * @spacer !important}

.mt5h {margin-top: 5.5 * @spacer !important}
.mb5h {margin-bottom: 5.5 * @spacer !important}

.ptb5h {padding-top: 5.5 * @spacer !important; padding-bottom: 5.5 * @spacer !important}

.pt6 {padding-top: 6 * @spacer !important}
.pb6 {padding-bottom: 6 * @spacer !important}

.mt6 {margin-top: 6 * @spacer !important}
.mb6 {margin-bottom: 6 * @spacer !important}

.ptb6 {padding-top: 6 * @spacer !important; padding-bottom: 6 * @spacer !important}

.pt6h {padding-top: 6.5 * @spacer !important}
.pb6h {padding-bottom: 6.5 * @spacer !important}

.mt6h {margin-top: 6.5 * @spacer !important}
.mb6h {margin-bottom: 6.5 * @spacer !important}

.ptb6h {padding-top: 6.5 * @spacer !important; padding-bottom: 6.5 * @spacer !important}

@media (min-width: 480px) {
	.p0-480 {padding: 0 !important}
	.m0-480 {margin: 0 !important}
	
	.pt0-480 {padding-top: 0 !important}
	.pb0-480 {padding-bottom: 0 !important}
	
	.mt0-480 {margin-top: 0 !important}
	.mb0-480 {margin-bottom: 0 !important}
	
	.pth-480 {padding-top: .5 * @spacer !important}
	.pbh-480 {padding-bottom: .5 * @spacer !important}
	
	.mth-480 {margin-top: .5 * @spacer !important}
	.mbh-480 {margin-bottom: .5 * @spacer !important}
	
	.ptbh-480 {padding-top: .5 * @spacer !important; padding-bottom: .5 * @spacer !important}
	
	.pt1-480 {padding-top: @spacer !important}
	.pb1-480 {padding-bottom: @spacer !important}
	
	.mt1-480 {margin-top: @spacer !important}
	.mb1-480 {margin-bottom: @spacer !important}
	
	.ptb1-480 {padding-top: @spacer !important; padding-bottom: @spacer !important}
	
	.pt1h-480 {padding-top: @spacer * 1.5 !important}
	.pb1h-480 {padding-bottom: @spacer * 1.5 !important}
	
	.mt1h-480 {margin-top: @spacer * 1.5 !important}
	.mb1h-480 {margin-bottom: @spacer * 1.5 !important}
	
	.pt2-480 {padding-top: 2 * @spacer !important}
	.pb2-480 {padding-bottom: 2 * @spacer !important}
	
	.mt2-480 {margin-top: 2 * @spacer !important}
	.mb2-480 {margin-bottom: 2 * @spacer !important}
	
	.ptb2-480 {padding-top: 2 * @spacer !important; padding-bottom: 2 * @spacer !important}
	
	.pt2h-480 {padding-top: 2.5 * @spacer !important}
	.pb2h-480 {padding-bottom: 2.5 * @spacer !important}
	
	.mt2h-480 {margin-top: 2.5 * @spacer !important}
	.mb2h-480 {margin-bottom: 2.5 * @spacer !important}
	
	.ptb2h-480 {padding-top: 2.5 * @spacer !important; padding-bottom: 2.5 * @spacer !important}
	
	.pt3-480 {padding-top: 3 * @spacer !important}
	.pb3-480 {padding-bottom: 3 * @spacer !important}
	
	.mt3-480 {margin-top: 3 * @spacer !important}
	.mb3-480 {margin-bottom: 3 * @spacer !important}
	
	.pt3h-480 {padding-top: 3.5 * @spacer !important}
	.pb3h-480 {padding-bottom: 3.5 * @spacer !important}
	
	.mt3h-480 {margin-top: 3.5 * @spacer !important}
	.mb3h-480 {margin-bottom: 3.5 * @spacer !important}
	
	.ptb3-480 {padding-top: 3 * @spacer !important; padding-bottom: 3 * @spacer !important}
	
	.pt4-480 {padding-top: 4 * @spacer !important}
	.pb4-480 {padding-bottom: 4 * @spacer !important}
	
	.mt4-480 {margin-top: 4 * @spacer !important}
	.mb4-480 {margin-bottom: 4 * @spacer !important}
	
	.ptb4-480 {padding-top: 4 * @spacer !important; padding-bottom: 4 * @spacer !important}
	
	.pt4h-480 {padding-top: 4.5 * @spacer !important}
	.pb4h-480 {padding-bottom: 4.5 * @spacer !important}
	
	.mt4h-480 {margin-top: 4.5 * @spacer !important}
	.mb4h-480 {margin-bottom: 4.5 * @spacer !important}
	
	.ptb4h-480 {padding-top: 4.5 * @spacer !important; padding-bottom: 4.5 * @spacer !important}
	
	.pt5-480 {padding-top: 5 * @spacer !important}
	.pb5-480 {padding-bottom: 5 * @spacer !important}
	
	.mt5-480 {margin-top: 5 * @spacer !important}
	.mb5-480 {margin-bottom: 5 * @spacer !important}
	
	.ptb5-480 {padding-top: 5 * @spacer !important; padding-bottom: 5 * @spacer !important}
	
	.pt5h-480 {padding-top: 5.5 * @spacer !important}
	.pb5h-480 {padding-bottom: 5.5 * @spacer !important}
	
	.mt5h-480 {margin-top: 5.5 * @spacer !important}
	.mb5h-480 {margin-bottom: 5.5 * @spacer !important}
	
	.ptb5h-480 {padding-top: 5.5 * @spacer !important; padding-bottom: 5.5 * @spacer !important}
	
	.pt6-480 {padding-top: 6 * @spacer !important}
	.pb6-480 {padding-bottom: 6 * @spacer !important}
	
	.mt6-480 {margin-top: 6 * @spacer !important}
	.mb6-480 {margin-bottom: 6 * @spacer !important}
	
	.ptb6-480 {padding-top: 6 * @spacer !important; padding-bottom: 6 * @spacer !important}
	
	.pt6h-480 {padding-top: 6.5 * @spacer !important}
	.pb6h-480 {padding-bottom: 6.5 * @spacer !important}
	
	.mt6h-480 {margin-top: 6.5 * @spacer !important}
	.mb6h-480 {margin-bottom: 6.5 * @spacer !important}
	
	.ptb6h-480 {padding-top: 6.5 * @spacer !important; padding-bottom: 6.5 * @spacer !important}
} /* end media query */

@media (min-width: 768px) {
	.p0-768 {padding: 0 !important}
	.m0-768 {margin: 0 !important}
	
	.pt0-768 {padding-top: 0 !important}
	.pb0-768 {padding-bottom: 0 !important}
	
	.mt0-768 {margin-top: 0 !important}
	.mb0-768 {margin-bottom: 0 !important}
	
	.pth-768 {padding-top: .5 * @spacer !important}
	.pbh-768 {padding-bottom: .5 * @spacer !important}
	
	.mth-768 {margin-top: .5 * @spacer !important}
	.mbh-768 {margin-bottom: .5 * @spacer !important}
	
	.ptbh-768 {padding-top: .5 * @spacer !important; padding-bottom: .5 * @spacer !important}
	
	.pt1-768 {padding-top: @spacer !important}
	.pb1-768 {padding-bottom: @spacer !important}
	
	.mt1-768 {margin-top: @spacer !important}
	.mb1-768 {margin-bottom: @spacer !important}
	
	.ptb1-768 {padding-top: @spacer !important; padding-bottom: @spacer !important}
	
	.pt1h-768 {padding-top: @spacer * 1.5 !important}
	.pb1h-768 {padding-bottom: @spacer * 1.5 !important}
	
	.mt1h-768 {margin-top: @spacer * 1.5 !important}
	.mb1h-768 {margin-bottom: @spacer * 1.5 !important}
	
	.pt2-768 {padding-top: 2 * @spacer !important}
	.pb2-768 {padding-bottom: 2 * @spacer !important}
	
	.mt2-768 {margin-top: 2 * @spacer !important}
	.mb2-768 {margin-bottom: 2 * @spacer !important}
	
	.ptb2-768 {padding-top: 2 * @spacer !important; padding-bottom: 2 * @spacer !important}
	
	.pt2h-768 {padding-top: 2.5 * @spacer !important}
	.pb2h-768 {padding-bottom: 2.5 * @spacer !important}
	
	.mt2h-768 {margin-top: 2.5 * @spacer !important}
	.mb2h-768 {margin-bottom: 2.5 * @spacer !important}
	
	.ptb2h-768 {padding-top: 2.5 * @spacer !important; padding-bottom: 2.5 * @spacer !important}
	
	.pt3-768 {padding-top: 3 * @spacer !important}
	.pb3-768 {padding-bottom: 3 * @spacer !important}
	
	.mt3-768 {margin-top: 3 * @spacer !important}
	.mb3-768 {margin-bottom: 3 * @spacer !important}
	
	.pt3h-768 {padding-top: 3.5 * @spacer !important}
	.pb3h-768 {padding-bottom: 3.5 * @spacer !important}
	
	.mt3h-768 {margin-top: 3.5 * @spacer !important}
	.mb3h-768 {margin-bottom: 3.5 * @spacer !important}
	
	.ptb3-768 {padding-top: 3 * @spacer !important; padding-bottom: 3 * @spacer !important}
	
	.pt4-768 {padding-top: 4 * @spacer !important}
	.pb4-768 {padding-bottom: 4 * @spacer !important}
	
	.mt4-768 {margin-top: 4 * @spacer !important}
	.mb4-768 {margin-bottom: 4 * @spacer !important}
	
	.ptb4-768 {padding-top: 4 * @spacer !important; padding-bottom: 4 * @spacer !important}
	
	.pt4h-768 {padding-top: 4.5 * @spacer !important}
	.pb4h-768 {padding-bottom: 4.5 * @spacer !important}
	
	.mt4h-768 {margin-top: 4.5 * @spacer !important}
	.mb4h-768 {margin-bottom: 4.5 * @spacer !important}
	
	.ptb4h-768 {padding-top: 4.5 * @spacer !important; padding-bottom: 4.5 * @spacer !important}
	
	.pt5-768 {padding-top: 5 * @spacer !important}
	.pb5-768 {padding-bottom: 5 * @spacer !important}
	
	.mt5-768 {margin-top: 5 * @spacer !important}
	.mb5-768 {margin-bottom: 5 * @spacer !important}
	
	.ptb5-768 {padding-top: 5 * @spacer !important; padding-bottom: 5 * @spacer !important}
	
	.pt5h-768 {padding-top: 5.5 * @spacer !important}
	.pb5h-768 {padding-bottom: 5.5 * @spacer !important}
	
	.mt5h-768 {margin-top: 5.5 * @spacer !important}
	.mb5h-768 {margin-bottom: 5.5 * @spacer !important}
	
	.ptb5h-768 {padding-top: 5.5 * @spacer !important; padding-bottom: 5.5 * @spacer !important}
	
	.pt6-768 {padding-top: 6 * @spacer !important}
	.pb6-768 {padding-bottom: 6 * @spacer !important}
	
	.mt6-768 {margin-top: 6 * @spacer !important}
	.mb6-768 {margin-bottom: 6 * @spacer !important}
	
	.ptb6-768 {padding-top: 6 * @spacer !important; padding-bottom: 6 * @spacer !important}
	
	.pt6h-768 {padding-top: 6.5 * @spacer !important}
	.pb6h-768 {padding-bottom: 6.5 * @spacer !important}
	
	.mt6h-768 {margin-top: 6.5 * @spacer !important}
	.mb6h-768 {margin-bottom: 6.5 * @spacer !important}
	
	.ptb6h-768 {padding-top: 6.5 * @spacer !important; padding-bottom: 6.5 * @spacer !important}
} /* end media query */

@media (min-width: 992px) {
	.p0-992 {padding: 0 !important}
	.m0-992 {margin: 0 !important}
	
	.pt0-992 {padding-top: 0 !important}
	.pb0-992 {padding-bottom: 0 !important}
	
	.mt0-992 {margin-top: 0 !important}
	.mb0-992 {margin-bottom: 0 !important}
	
	.pth-992 {padding-top: .5 * @spacer !important}
	.pbh-992 {padding-bottom: .5 * @spacer !important}
	
	.mth-992 {margin-top: .5 * @spacer !important}
	.mbh-992 {margin-bottom: .5 * @spacer !important}
	
	.ptbh-992 {padding-top: .5 * @spacer !important; padding-bottom: .5 * @spacer !important}
	
	.pt1-992 {padding-top: @spacer !important}
	.pb1-992 {padding-bottom: @spacer !important}
	
	.mt1-992 {margin-top: @spacer !important}
	.mb1-992 {margin-bottom: @spacer !important}
	
	.ptb1-992 {padding-top: @spacer !important; padding-bottom: @spacer !important}
	
	.pt1h-992 {padding-top: @spacer * 1.5 !important}
	.pb1h-992 {padding-bottom: @spacer * 1.5 !important}
	
	.mt1h-992 {margin-top: @spacer * 1.5 !important}
	.mb1h-992 {margin-bottom: @spacer * 1.5 !important}
	
	.pt2-992 {padding-top: 2 * @spacer !important}
	.pb2-992 {padding-bottom: 2 * @spacer !important}
	
	.mt2-992 {margin-top: 2 * @spacer !important}
	.mb2-992 {margin-bottom: 2 * @spacer !important}
	
	.ptb2-992 {padding-top: 2 * @spacer !important; padding-bottom: 2 * @spacer !important}
	
	.pt2h-992 {padding-top: 2.5 * @spacer !important}
	.pb2h-992 {padding-bottom: 2.5 * @spacer !important}
	
	.mt2h-992 {margin-top: 2.5 * @spacer !important}
	.mb2h-992 {margin-bottom: 2.5 * @spacer !important}
	
	.ptb2h-992 {padding-top: 2.5 * @spacer !important; padding-bottom: 2.5 * @spacer !important}
	
	.pt3-992 {padding-top: 3 * @spacer !important}
	.pb3-992 {padding-bottom: 3 * @spacer !important}
	
	.mt3-992 {margin-top: 3 * @spacer !important}
	.mb3-992 {margin-bottom: 3 * @spacer !important}
	
	.pt3h-992 {padding-top: 3.5 * @spacer !important}
	.pb3h-992 {padding-bottom: 3.5 * @spacer !important}
	
	.mt3h-992 {margin-top: 3.5 * @spacer !important}
	.mb3h-992 {margin-bottom: 3.5 * @spacer !important}
	
	.ptb3-992 {padding-top: 3 * @spacer !important; padding-bottom: 3 * @spacer !important}
	
	.pt4-992 {padding-top: 4 * @spacer !important}
	.pb4-992 {padding-bottom: 4 * @spacer !important}
	
	.mt4-992 {margin-top: 4 * @spacer !important}
	.mb4-992 {margin-bottom: 4 * @spacer !important}
	
	.ptb4-992 {padding-top: 4 * @spacer !important; padding-bottom: 4 * @spacer !important}
	
	.pt4h-992 {padding-top: 4.5 * @spacer !important}
	.pb4h-992 {padding-bottom: 4.5 * @spacer !important}
	
	.mt4h-992 {margin-top: 4.5 * @spacer !important}
	.mb4h-992 {margin-bottom: 4.5 * @spacer !important}
	
	.ptb4h-992 {padding-top: 4.5 * @spacer !important; padding-bottom: 4.5 * @spacer !important}
	
	.pt5-992 {padding-top: 5 * @spacer !important}
	.pb5-992 {padding-bottom: 5 * @spacer !important}
	
	.mt5-992 {margin-top: 5 * @spacer !important}
	.mb5-992 {margin-bottom: 5 * @spacer !important}
	
	.ptb5-992 {padding-top: 5 * @spacer !important; padding-bottom: 5 * @spacer !important}
	
	.pt5h-992 {padding-top: 5.5 * @spacer !important}
	.pb5h-992 {padding-bottom: 5.5 * @spacer !important}
	
	.mt5h-992 {margin-top: 5.5 * @spacer !important}
	.mb5h-992 {margin-bottom: 5.5 * @spacer !important}
	
	.ptb5h-992 {padding-top: 5.5 * @spacer !important; padding-bottom: 5.5 * @spacer !important}
	
	.pt6-992 {padding-top: 6 * @spacer !important}
	.pb6-992 {padding-bottom: 6 * @spacer !important}
	
	.mt6-992 {margin-top: 6 * @spacer !important}
	.mb6-992 {margin-bottom: 6 * @spacer !important}
	
	.ptb6-992 {padding-top: 6 * @spacer !important; padding-bottom: 6 * @spacer !important}
	
	.pt6h-992 {padding-top: 6.5 * @spacer !important}
	.pb6h-992 {padding-bottom: 6.5 * @spacer !important}
	
	.mt6h-992 {margin-top: 6.5 * @spacer !important}
	.mb6h-992 {margin-bottom: 6.5 * @spacer !important}
	
	.ptb6h-992 {padding-top: 6.5 * @spacer !important; padding-bottom: 6.5 * @spacer !important}
} /* end media query */

@media (min-width: 1025px) {
	.p0-1025 {padding: 0 !important}
	.m0-1025 {margin: 0 !important}
	
	.pt0-1025 {padding-top: 0 !important}
	.pb0-1025 {padding-bottom: 0 !important}
	
	.mt0-1025 {margin-top: 0 !important}
	.mb0-1025 {margin-bottom: 0 !important}
	
	.pth-1025 {padding-top: .5 * @spacer !important}
	.pbh-1025 {padding-bottom: .5 * @spacer !important}
	
	.mth-1025 {margin-top: .5 * @spacer !important}
	.mbh-1025 {margin-bottom: .5 * @spacer !important}
	
	.ptbh-1025 {padding-top: .5 * @spacer !important; padding-bottom: .5 * @spacer !important}
	
	.pt1-1025 {padding-top: @spacer !important}
	.pb1-1025 {padding-bottom: @spacer !important}
	
	.mt1-1025 {margin-top: @spacer !important}
	.mb1-1025 {margin-bottom: @spacer !important}
	
	.ptb1-1025 {padding-top: @spacer !important; padding-bottom: @spacer !important}
	
	.pt1h-1025 {padding-top: @spacer * 1.5 !important}
	.pb1h-1025 {padding-bottom: @spacer * 1.5 !important}
	
	.mt1h-1025 {margin-top: @spacer * 1.5 !important}
	.mb1h-1025 {margin-bottom: @spacer * 1.5 !important}
	
	.pt2-1025 {padding-top: 2 * @spacer !important}
	.pb2-1025 {padding-bottom: 2 * @spacer !important}
	
	.mt2-1025 {margin-top: 2 * @spacer !important}
	.mb2-1025 {margin-bottom: 2 * @spacer !important}
	
	.ptb2-1025 {padding-top: 2 * @spacer !important; padding-bottom: 2 * @spacer !important}
	
	.pt2h-1025 {padding-top: 2.5 * @spacer !important}
	.pb2h-1025 {padding-bottom: 2.5 * @spacer !important}
	
	.mt2h-1025 {margin-top: 2.5 * @spacer !important}
	.mb2h-1025 {margin-bottom: 2.5 * @spacer !important}
	
	.ptb2h-1025 {padding-top: 2.5 * @spacer !important; padding-bottom: 2.5 * @spacer !important}
	
	.pt3-1025 {padding-top: 3 * @spacer !important}
	.pb3-1025 {padding-bottom: 3 * @spacer !important}
	
	.mt3-1025 {margin-top: 3 * @spacer !important}
	.mb3-1025 {margin-bottom: 3 * @spacer !important}
	
	.pt3h-1025 {padding-top: 3.5 * @spacer !important}
	.pb3h-1025 {padding-bottom: 3.5 * @spacer !important}
	
	.mt3h-1025 {margin-top: 3.5 * @spacer !important}
	.mb3h-1025 {margin-bottom: 3.5 * @spacer !important}
	
	.ptb3-1025 {padding-top: 3 * @spacer !important; padding-bottom: 3 * @spacer !important}
	
	.pt4-1025 {padding-top: 4 * @spacer !important}
	.pb4-1025 {padding-bottom: 4 * @spacer !important}
	
	.mt4-1025 {margin-top: 4 * @spacer !important}
	.mb4-1025 {margin-bottom: 4 * @spacer !important}
	
	.ptb4-1025 {padding-top: 4 * @spacer !important; padding-bottom: 4 * @spacer !important}
	
	.pt4h-1025 {padding-top: 4.5 * @spacer !important}
	.pb4h-1025 {padding-bottom: 4.5 * @spacer !important}
	
	.mt4h-1025 {margin-top: 4.5 * @spacer !important}
	.mb4h-1025 {margin-bottom: 4.5 * @spacer !important}
	
	.ptb4h-1025 {padding-top: 4.5 * @spacer !important; padding-bottom: 4.5 * @spacer !important}
	
	.pt5-1025 {padding-top: 5 * @spacer !important}
	.pb5-1025 {padding-bottom: 5 * @spacer !important}
	
	.mt5-1025 {margin-top: 5 * @spacer !important}
	.mb5-1025 {margin-bottom: 5 * @spacer !important}
	
	.ptb5-1025 {padding-top: 5 * @spacer !important; padding-bottom: 5 * @spacer !important}
	
	.pt5h-1025 {padding-top: 5.5 * @spacer !important}
	.pb5h-1025 {padding-bottom: 5.5 * @spacer !important}
	
	.mt5h-1025 {margin-top: 5.5 * @spacer !important}
	.mb5h-1025 {margin-bottom: 5.5 * @spacer !important}
	
	.ptb5h-1025 {padding-top: 5.5 * @spacer !important; padding-bottom: 5.5 * @spacer !important}
	
	.pt6-1025 {padding-top: 6 * @spacer !important}
	.pb6-1025 {padding-bottom: 6 * @spacer !important}
	
	.mt6-1025 {margin-top: 6 * @spacer !important}
	.mb6-1025 {margin-bottom: 6 * @spacer !important}
	
	.ptb6-1025 {padding-top: 6 * @spacer !important; padding-bottom: 6 * @spacer !important}
	
	.pt6h-1025 {padding-top: 6.5 * @spacer !important}
	.pb6h-1025 {padding-bottom: 6.5 * @spacer !important}
	
	.mt6h-1025 {margin-top: 6.5 * @spacer !important}
	.mb6h-1025 {margin-bottom: 6.5 * @spacer !important}
	
	.ptb6h-1025 {padding-top: 6.5 * @spacer !important; padding-bottom: 6.5 * @spacer !important}
} /* end media query */





@media (min-width: 1200px) {
	.p0-1200 {padding: 0 !important}
	.m0-1200 {margin: 0 !important}
	
	.pt0-1200 {padding-top: 0 !important}
	.pb0-1200 {padding-bottom: 0 !important}
	
	.mt0-1200 {margin-top: 0 !important}
	.mb0-1200 {margin-bottom: 0 !important}
	
	.pth-1200 {padding-top: .5 * @spacer !important}
	.pbh-1200 {padding-bottom: .5 * @spacer !important}
	
	.mth-1200 {margin-top: .5 * @spacer !important}
	.mbh-1200 {margin-bottom: .5 * @spacer !important}
	
	.ptbh-1200 {padding-top: .5 * @spacer !important; padding-bottom: .5 * @spacer !important}
	
	.pt1-1200 {padding-top: @spacer !important}
	.pb1-1200 {padding-bottom: @spacer !important}
	
	.mt1-1200 {margin-top: @spacer !important}
	.mb1-1200 {margin-bottom: @spacer !important}
	
	.ptb1-1200 {padding-top: @spacer !important; padding-bottom: @spacer !important}
	
	.pt1h-1200 {padding-top: @spacer * 1.5 !important}
	.pb1h-1200 {padding-bottom: @spacer * 1.5 !important}
	
	.mt1h-1200 {margin-top: @spacer * 1.5 !important}
	.mb1h-1200 {margin-bottom: @spacer * 1.5 !important}
	
	.pt2-1200 {padding-top: 2 * @spacer !important}
	.pb2-1200 {padding-bottom: 2 * @spacer !important}
	
	.mt2-1200 {margin-top: 2 * @spacer !important}
	.mb2-1200 {margin-bottom: 2 * @spacer !important}
	
	.ptb2-1200 {padding-top: 2 * @spacer !important; padding-bottom: 2 * @spacer !important}
	
	.pt2h-1200 {padding-top: 2.5 * @spacer !important}
	.pb2h-1200 {padding-bottom: 2.5 * @spacer !important}
	
	.mt2h-1200 {margin-top: 2.5 * @spacer !important}
	.mb2h-1200 {margin-bottom: 2.5 * @spacer !important}
	
	.ptb2h-1200 {padding-top: 2.5 * @spacer !important; padding-bottom: 2.5 * @spacer !important}
	
	.pt3-1200 {padding-top: 3 * @spacer !important}
	.pb3-1200 {padding-bottom: 3 * @spacer !important}
	
	.mt3-1200 {margin-top: 3 * @spacer !important}
	.mb3-1200 {margin-bottom: 3 * @spacer !important}
	
	.pt3h-1200 {padding-top: 3.5 * @spacer !important}
	.pb3h-1200 {padding-bottom: 3.5 * @spacer !important}
	
	.mt3h-1200 {margin-top: 3.5 * @spacer !important}
	.mb3h-1200 {margin-bottom: 3.5 * @spacer !important}
	
	.ptb3-1200 {padding-top: 3 * @spacer !important; padding-bottom: 3 * @spacer !important}
	
	.pt4-1200 {padding-top: 4 * @spacer !important}
	.pb4-1200 {padding-bottom: 4 * @spacer !important}
	
	.mt4-1200 {margin-top: 4 * @spacer !important}
	.mb4-1200 {margin-bottom: 4 * @spacer !important}
	
	.ptb4-1200 {padding-top: 4 * @spacer !important; padding-bottom: 4 * @spacer !important}
	
	.pt4h-1200 {padding-top: 4.5 * @spacer !important}
	.pb4h-1200 {padding-bottom: 4.5 * @spacer !important}
	
	.mt4h-1200 {margin-top: 4.5 * @spacer !important}
	.mb4h-1200 {margin-bottom: 4.5 * @spacer !important}
	
	.ptb4h-1200 {padding-top: 4.5 * @spacer !important; padding-bottom: 4.5 * @spacer !important}
	
	.pt5-1200 {padding-top: 5 * @spacer !important}
	.pb5-1200 {padding-bottom: 5 * @spacer !important}
	
	.mt5-1200 {margin-top: 5 * @spacer !important}
	.mb5-1200 {margin-bottom: 5 * @spacer !important}
	
	.ptb5-1200 {padding-top: 5 * @spacer !important; padding-bottom: 5 * @spacer !important}
	
	.pt5h-1200 {padding-top: 5.5 * @spacer !important}
	.pb5h-1200 {padding-bottom: 5.5 * @spacer !important}
	
	.mt5h-1200 {margin-top: 5.5 * @spacer !important}
	.mb5h-1200 {margin-bottom: 5.5 * @spacer !important}
	
	.ptb5h-1200 {padding-top: 5.5 * @spacer !important; padding-bottom: 5.5 * @spacer !important}
	
	.pt6-1200 {padding-top: 6 * @spacer !important}
	.pb6-1200 {padding-bottom: 6 * @spacer !important}
	
	.mt6-1200 {margin-top: 6 * @spacer !important}
	.mb6-1200 {margin-bottom: 6 * @spacer !important}
	
	.ptb6-1200 {padding-top: 6 * @spacer !important; padding-bottom: 6 * @spacer !important}
	
	.pt6h-1200 {padding-top: 6.5 * @spacer !important}
	.pb6h-1200 {padding-bottom: 6.5 * @spacer !important}
	
	.mt6h-1200 {margin-top: 6.5 * @spacer !important}
	.mb6h-1200 {margin-bottom: 6.5 * @spacer !important}
	
	.ptb6h-1200 {padding-top: 6.5 * @spacer !important; padding-bottom: 6.5 * @spacer !important}
} /* end media query */





@media (min-width: 1300px) {
	.p0-1300 {padding: 0 !important}
	.m0-1300 {margin: 0 !important}
	
	.pt0-1300 {padding-top: 0 !important}
	.pb0-1300 {padding-bottom: 0 !important}
	
	.mt0-1300 {margin-top: 0 !important}
	.mb0-1300 {margin-bottom: 0 !important}
	
	.pth-1300 {padding-top: .5 * @spacer !important}
	.pbh-1300 {padding-bottom: .5 * @spacer !important}
	
	.mth-1300 {margin-top: .5 * @spacer !important}
	.mbh-1300 {margin-bottom: .5 * @spacer !important}
	
	.ptbh-1300 {padding-top: .5 * @spacer !important; padding-bottom: .5 * @spacer !important}
	
	.pt1-1300 {padding-top: @spacer !important}
	.pb1-1300 {padding-bottom: @spacer !important}
	
	.mt1-1300 {margin-top: @spacer !important}
	.mb1-1300 {margin-bottom: @spacer !important}
	
	.ptb1-1300 {padding-top: @spacer !important; padding-bottom: @spacer !important}
	
	.pt1h-1300 {padding-top: @spacer * 1.5 !important}
	.pb1h-1300 {padding-bottom: @spacer * 1.5 !important}
	
	.mt1h-1300 {margin-top: @spacer * 1.5 !important}
	.mb1h-1300 {margin-bottom: @spacer * 1.5 !important}
	
	.pt2-1300 {padding-top: 2 * @spacer !important}
	.pb2-1300 {padding-bottom: 2 * @spacer !important}
	
	.mt2-1300 {margin-top: 2 * @spacer !important}
	.mb2-1300 {margin-bottom: 2 * @spacer !important}
	
	.ptb2-1300 {padding-top: 2 * @spacer !important; padding-bottom: 2 * @spacer !important}
	
	.pt2h-1300 {padding-top: 2.5 * @spacer !important}
	.pb2h-1300 {padding-bottom: 2.5 * @spacer !important}
	
	.mt2h-1300 {margin-top: 2.5 * @spacer !important}
	.mb2h-1300 {margin-bottom: 2.5 * @spacer !important}
	
	.ptb2h-1300 {padding-top: 2.5 * @spacer !important; padding-bottom: 2.5 * @spacer !important}
	
	.pt3-1300 {padding-top: 3 * @spacer !important}
	.pb3-1300 {padding-bottom: 3 * @spacer !important}
	
	.mt3-1300 {margin-top: 3 * @spacer !important}
	.mb3-1300 {margin-bottom: 3 * @spacer !important}
	
	.pt3h-1300 {padding-top: 3.5 * @spacer !important}
	.pb3h-1300 {padding-bottom: 3.5 * @spacer !important}
	
	.mt3h-1300 {margin-top: 3.5 * @spacer !important}
	.mb3h-1300 {margin-bottom: 3.5 * @spacer !important}
	
	.ptb3-1300 {padding-top: 3 * @spacer !important; padding-bottom: 3 * @spacer !important}
	
	.pt4-1300 {padding-top: 4 * @spacer !important}
	.pb4-1300 {padding-bottom: 4 * @spacer !important}
	
	.mt4-1300 {margin-top: 4 * @spacer !important}
	.mb4-1300 {margin-bottom: 4 * @spacer !important}
	
	.ptb4-1300 {padding-top: 4 * @spacer !important; padding-bottom: 4 * @spacer !important}
	
	.pt4h-1300 {padding-top: 4.5 * @spacer !important}
	.pb4h-1300 {padding-bottom: 4.5 * @spacer !important}
	
	.mt4h-1300 {margin-top: 4.5 * @spacer !important}
	.mb4h-1300 {margin-bottom: 4.5 * @spacer !important}
	
	.ptb4h-1300 {padding-top: 4.5 * @spacer !important; padding-bottom: 4.5 * @spacer !important}
	
	.pt5-1300 {padding-top: 5 * @spacer !important}
	.pb5-1300 {padding-bottom: 5 * @spacer !important}
	
	.mt5-1300 {margin-top: 5 * @spacer !important}
	.mb5-1300 {margin-bottom: 5 * @spacer !important}
	
	.ptb5-1300 {padding-top: 5 * @spacer !important; padding-bottom: 5 * @spacer !important}
	
	.pt5h-1300 {padding-top: 5.5 * @spacer !important}
	.pb5h-1300 {padding-bottom: 5.5 * @spacer !important}
	
	.mt5h-1300 {margin-top: 5.5 * @spacer !important}
	.mb5h-1300 {margin-bottom: 5.5 * @spacer !important}
	
	.ptb5h-1300 {padding-top: 5.5 * @spacer !important; padding-bottom: 5.5 * @spacer !important}
	
	.pt6-1300 {padding-top: 6 * @spacer !important}
	.pb6-1300 {padding-bottom: 6 * @spacer !important}
	
	.mt6-1300 {margin-top: 6 * @spacer !important}
	.mb6-1300 {margin-bottom: 6 * @spacer !important}
	
	.ptb6-1300 {padding-top: 6 * @spacer !important; padding-bottom: 6 * @spacer !important}
	
	.pt6h-1300 {padding-top: 6.5 * @spacer !important}
	.pb6h-1300 {padding-bottom: 6.5 * @spacer !important}
	
	.mt6h-1300 {margin-top: 6.5 * @spacer !important}
	.mb6h-1300 {margin-bottom: 6.5 * @spacer !important}
	
	.ptb6h-1300 {padding-top: 6.5 * @spacer !important; padding-bottom: 6.5 * @spacer !important}
} /* end media query */




.p0-n {padding: -0 !important}
.m0-n {margin: -0 !important}

.pt0-n {padding-top: -0 !important}
.pb0-n {padding-bottom: -0 !important}

.mt0-n {margin-top: -0 !important}
.mb0-n {margin-bottom: -0 !important}

.pth-n {padding-top: -.5 * @spacer !important}
.pbh-n {padding-bottom: -.5 * @spacer !important}

.mth-n {margin-top: -.5 * @spacer !important}
.mbh-n {margin-bottom: -.5 * @spacer !important}

.ptbh-n {padding-top: -.5 * @spacer !important; padding-bottom: -.5 * @spacer !important}

.pt1-n {padding-top: -@spacer !important}
.pb1-n {padding-bottom: -@spacer !important}

.mt1-n {margin-top: -@spacer !important}
.mb1-n {margin-bottom: -@spacer !important}

.ptb1-n {padding-top: -@spacer !important; padding-bottom: -@spacer !important}

.pt1h-n {padding-top: -@spacer * 1.5 !important}
.pb1h-n {padding-bottom: -@spacer * 1.5 !important}

.mt1h-n {margin-top: -@spacer * 1.5 !important}
.mb1h-n {margin-bottom: -@spacer * 1.5 !important}

.pt2-n {padding-top: -2 * @spacer !important}
.pb2-n {padding-bottom: -2 * @spacer !important}

.mt2-n {margin-top: -2 * @spacer !important}
.mb2-n {margin-bottom: -2 * @spacer !important}

.ptb2-n {padding-top: -2 * @spacer !important; padding-bottom: -2 * @spacer !important}

.pt2h-n {padding-top: -2.5 * @spacer !important}
.pb2h-n {padding-bottom: -2.5 * @spacer !important}

.mt2h-n {margin-top: -2.5 * @spacer !important}
.mb2h-n {margin-bottom: -2.5 * @spacer !important}

.ptb2h-n {padding-top: -2.5 * @spacer !important; padding-bottom: -2.5 * @spacer !important}

.pt3-n {padding-top: -3 * @spacer !important}
.pb3-n {padding-bottom: -3 * @spacer !important}

.mt3-n {margin-top: -3 * @spacer !important}
.mb3-n {margin-bottom: -3 * @spacer !important}

.pt3h-n {padding-top: -3.5 * @spacer !important}
.pb3h-n {padding-bottom: -3.5 * @spacer !important}

.mt3h-n {margin-top: -3.5 * @spacer !important}
.mb3h-n {margin-bottom: -3.5 * @spacer !important}

.ptb3-n {padding-top: -3 * @spacer !important; padding-bottom: -3 * @spacer !important}

.pt4-n {padding-top: -4 * @spacer !important}
.pb4-n {padding-bottom: -4 * @spacer !important}

.mt4-n {margin-top: -4 * @spacer !important}
.mb4-n {margin-bottom: -4 * @spacer !important}

.ptb4-n {padding-top: -4 * @spacer !important; padding-bottom: -4 * @spacer !important}

.pt4h-n {padding-top: -4.5 * @spacer !important}
.pb4h-n {padding-bottom: -4.5 * @spacer !important}

.mt4h-n {margin-top: -4.5 * @spacer !important}
.mb4h-n {margin-bottom: -4.5 * @spacer !important}

.ptb4h-n {padding-top: -4.5 * @spacer !important; padding-bottom: -4.5 * @spacer !important}

.pt5-n {padding-top: -5 * @spacer !important}
.pb5-n {padding-bottom: -5 * @spacer !important}

.mt5-n {margin-top: -5 * @spacer !important}
.mb5-n {margin-bottom: -5 * @spacer !important}

.ptb5-n {padding-top: -5 * @spacer !important; padding-bottom: -5 * @spacer !important}

.pt5h-n {padding-top: -5.5 * @spacer !important}
.pb5h-n {padding-bottom: -5.5 * @spacer !important}

.mt5h-n {margin-top: -5.5 * @spacer !important}
.mb5h-n {margin-bottom: -5.5 * @spacer !important}

.ptb5h-n {padding-top: -5.5 * @spacer !important; padding-bottom: -5.5 * @spacer !important}

.pt6-n {padding-top: -6 * @spacer !important}
.pb6-n {padding-bottom: -6 * @spacer !important}

.mt6-n {margin-top: -6 * @spacer !important}
.mb6-n {margin-bottom: -6 * @spacer !important}

.ptb6-n {padding-top: -6 * @spacer !important; padding-bottom: -6 * @spacer !important}

.pt6h-n {padding-top: -6.5 * @spacer !important}
.pb6h-n {padding-bottom: -6.5 * @spacer !important}

.mt6h-n {margin-top: -6.5 * @spacer !important}
.mb6h-n {margin-bottom: -6.5 * @spacer !important}

.ptb6h-n {padding-top: -6.5 * @spacer !important; padding-bottom: -6.5 * @spacer !important}


@media (min-width: 480px) {
	
	.m0-n-480 {margin: -0 !important}
	
	.mt0-n-480 {margin-top: -0 !important}
	.mb0-n-480 {margin-bottom: -0 !important}
	
	.mth-n-480 {margin-top: -.5 * @spacer !important}
	.mbh-n-480 {margin-bottom: -.5 * @spacer !important}
	
	.mt1-n-480 {margin-top: -@spacer !important}
	.mb1-n-480 {margin-bottom: -@spacer !important}
	
	.mt1h-n-480 {margin-top: -@spacer * 1.5 !important}
	.mb1h-n-480 {margin-bottom: -@spacer * 1.5 !important}
	
	.mt2-n-480 {margin-top: -2 * @spacer !important}
	.mb2-n-480 {margin-bottom: -2 * @spacer !important}
	
	.mt2h-n-480 {margin-top: -2.5 * @spacer !important}
	.mb2h-n-480 {margin-bottom: -2.5 * @spacer !important}
	
	.mt3-n-480 {margin-top: -3 * @spacer !important}
	.mb3-n-480 {margin-bottom: -3 * @spacer !important}
	
	.mt3h-n-480 {margin-top: -3.5 * @spacer !important}
	.mb3h-n-480 {margin-bottom: -3.5 * @spacer !important}
	
	.mt4-n-480 {margin-top: -4 * @spacer !important}
	.mb4-n-480 {margin-bottom: -4 * @spacer !important}
	
	.mt4h-n-480 {margin-top: -4.5 * @spacer !important}
	.mb4h-n-480 {margin-bottom: -4.5 * @spacer !important}
	
	.mt5-n-480 {margin-top: -5 * @spacer !important}
	.mb5-n-480 {margin-bottom: -5 * @spacer !important}
	
	.mt5h-n-480 {margin-top: -5.5 * @spacer !important}
	.mb5h-n-480 {margin-bottom: -5.5 * @spacer !important}
	
	.mt6-n-480 {margin-top: -6 * @spacer !important}
	.mb6-n-480 {margin-bottom: -6 * @spacer !important}
	
	.mt6h-n-480 {margin-top: -6.5 * @spacer !important}
	.mb6h-n-480 {margin-bottom: -6.5 * @spacer !important}
	
	
} /* end media query */

@media (min-width: 768px) {
	
	.m0-n-768 {margin: -0 !important}
	
	.mt0-n-768 {margin-top: -0 !important}
	.mb0-n-768 {margin-bottom: -0 !important}
	
	.mth-n-768 {margin-top: -.5 * @spacer !important}
	.mbh-n-768 {margin-bottom: -.5 * @spacer !important}
	
	.mt1-n-768 {margin-top: -@spacer !important}
	.mb1-n-768 {margin-bottom: -@spacer !important}
	
	.mt1h-n-768 {margin-top: -@spacer * 1.5 !important}
	.mb1h-n-768 {margin-bottom: -@spacer * 1.5 !important}
	
	.mt2-n-768 {margin-top: -2 * @spacer !important}
	.mb2-n-768 {margin-bottom: -2 * @spacer !important}
	
	.mt2h-n-768 {margin-top: -2.5 * @spacer !important}
	.mb2h-n-768 {margin-bottom: -2.5 * @spacer !important}
	
	.mt3-n-768 {margin-top: -3 * @spacer !important}
	.mb3-n-768 {margin-bottom: -3 * @spacer !important}
	
	.mt3h-n-768 {margin-top: -3.5 * @spacer !important}
	.mb3h-n-768 {margin-bottom: -3.5 * @spacer !important}
	
	.mt4-n-768 {margin-top: -4 * @spacer !important}
	.mb4-n-768 {margin-bottom: -4 * @spacer !important}
	
	.mt4h-n-768 {margin-top: -4.5 * @spacer !important}
	.mb4h-n-768 {margin-bottom: -4.5 * @spacer !important}
	
	.mt5-n-768 {margin-top: -5 * @spacer !important}
	.mb5-n-768 {margin-bottom: -5 * @spacer !important}
	
	.mt5h-n-768 {margin-top: -5.5 * @spacer !important}
	.mb5h-n-768 {margin-bottom: -5.5 * @spacer !important}
	
	.mt6-n-768 {margin-top: -6 * @spacer !important}
	.mb6-n-768 {margin-bottom: -6 * @spacer !important}
	
	.mt6h-n-768 {margin-top: -6.5 * @spacer !important}
	.mb6h-n-768 {margin-bottom: -6.5 * @spacer !important}
	
	
} /* end media query */

@media (min-width: 992px) {
	
	.m0-n-992 {margin: -0 !important}
	
	.mt0-n-992 {margin-top: -0 !important}
	.mb0-n-992 {margin-bottom: -0 !important}
	
	.mth-n-992 {margin-top: -.5 * @spacer !important}
	.mbh-n-992 {margin-bottom: -.5 * @spacer !important}
	
	.mt1-n-992 {margin-top: -@spacer !important}
	.mb1-n-992 {margin-bottom: -@spacer !important}
	
	.mt1h-n-992 {margin-top: -@spacer * 1.5 !important}
	.mb1h-n-992 {margin-bottom: -@spacer * 1.5 !important}
	
	.mt2-n-992 {margin-top: -2 * @spacer !important}
	.mb2-n-992 {margin-bottom: -2 * @spacer !important}
	
	.mt2h-n-992 {margin-top: -2.5 * @spacer !important}
	.mb2h-n-992 {margin-bottom: -2.5 * @spacer !important}
	
	.mt3-n-992 {margin-top: -3 * @spacer !important}
	.mb3-n-992 {margin-bottom: -3 * @spacer !important}
	
	.mt3h-n-992 {margin-top: -3.5 * @spacer !important}
	.mb3h-n-992 {margin-bottom: -3.5 * @spacer !important}
	
	.mt4-n-992 {margin-top: -4 * @spacer !important}
	.mb4-n-992 {margin-bottom: -4 * @spacer !important}
	
	.mt4h-n-992 {margin-top: -4.5 * @spacer !important}
	.mb4h-n-992 {margin-bottom: -4.5 * @spacer !important}
	
	.mt5-n-992 {margin-top: -5 * @spacer !important}
	.mb5-n-992 {margin-bottom: -5 * @spacer !important}
	
	.mt5h-n-992 {margin-top: -5.5 * @spacer !important}
	.mb5h-n-992 {margin-bottom: -5.5 * @spacer !important}
	
	.mt6-n-992 {margin-top: -6 * @spacer !important}
	.mb6-n-992 {margin-bottom: -6 * @spacer !important}
	
	.mt6h-n-992 {margin-top: -6.5 * @spacer !important}
	.mb6h-n-992 {margin-bottom: -6.5 * @spacer !important}
	
	
} /* end media query */

@media (min-width: 1025px) {
	
	.m0-n-1025 {margin: -0 !important}
	
	.mt0-n-1025 {margin-top: -0 !important}
	.mb0-n-1025 {margin-bottom: -0 !important}
	
	.mth-n-1025 {margin-top: -.5 * @spacer !important}
	.mbh-n-1025 {margin-bottom: -.5 * @spacer !important}
	
	.mt1-n-1025 {margin-top: -@spacer !important}
	.mb1-n-1025 {margin-bottom: -@spacer !important}
	
	.mt1h-n-1025 {margin-top: -@spacer * 1.5 !important}
	.mb1h-n-1025 {margin-bottom: -@spacer * 1.5 !important}
	
	.mt2-n-1025 {margin-top: -2 * @spacer !important}
	.mb2-n-1025 {margin-bottom: -2 * @spacer !important}
	
	.mt2h-n-1025 {margin-top: -2.5 * @spacer !important}
	.mb2h-n-1025 {margin-bottom: -2.5 * @spacer !important}
	
	.mt3-n-1025 {margin-top: -3 * @spacer !important}
	.mb3-n-1025 {margin-bottom: -3 * @spacer !important}
	
	.mt3h-n-1025 {margin-top: -3.5 * @spacer !important}
	.mb3h-n-1025 {margin-bottom: -3.5 * @spacer !important}
	
	.mt4-n-1025 {margin-top: -4 * @spacer !important}
	.mb4-n-1025 {margin-bottom: -4 * @spacer !important}
	
	.mt4h-n-1025 {margin-top: -4.5 * @spacer !important}
	.mb4h-n-1025 {margin-bottom: -4.5 * @spacer !important}
	
	.mt5-n-1025 {margin-top: -5 * @spacer !important}
	.mb5-n-1025 {margin-bottom: -5 * @spacer !important}
	
	.mt5h-n-1025 {margin-top: -5.5 * @spacer !important}
	.mb5h-n-1025 {margin-bottom: -5.5 * @spacer !important}
	
	.mt6-n-1025 {margin-top: -6 * @spacer !important}
	.mb6-n-1025 {margin-bottom: -6 * @spacer !important}
	
	.mt6h-n-1025 {margin-top: -6.5 * @spacer !important}
	.mb6h-n-1025 {margin-bottom: -6.5 * @spacer !important}
	
	
} /* end media query */





@media (min-width: 1200px) {
	
	.m0-n-1200 {margin: -0 !important}
	
	.mt0-n-1200 {margin-top: -0 !important}
	.mb0-n-1200 {margin-bottom: -0 !important}
	
	.mth-n-1200 {margin-top: -.5 * @spacer !important}
	.mbh-n-1200 {margin-bottom: -.5 * @spacer !important}
	
	.mt1-n-1200 {margin-top: -@spacer !important}
	.mb1-n-1200 {margin-bottom: -@spacer !important}
	
	.mt1h-n-1200 {margin-top: -@spacer * 1.5 !important}
	.mb1h-n-1200 {margin-bottom: -@spacer * 1.5 !important}
	
	.mt2-n-1200 {margin-top: -2 * @spacer !important}
	.mb2-n-1200 {margin-bottom: -2 * @spacer !important}
	
	.mt2h-n-1200 {margin-top: -2.5 * @spacer !important}
	.mb2h-n-1200 {margin-bottom: -2.5 * @spacer !important}
	
	.mt3-n-1200 {margin-top: -3 * @spacer !important}
	.mb3-n-1200 {margin-bottom: -3 * @spacer !important}
	
	.mt3h-n-1200 {margin-top: -3.5 * @spacer !important}
	.mb3h-n-1200 {margin-bottom: -3.5 * @spacer !important}
	
	.mt4-n-1200 {margin-top: -4 * @spacer !important}
	.mb4-n-1200 {margin-bottom: -4 * @spacer !important}
	
	.mt4h-n-1200 {margin-top: -4.5 * @spacer !important}
	.mb4h-n-1200 {margin-bottom: -4.5 * @spacer !important}
	
	.mt5-n-1200 {margin-top: -5 * @spacer !important}
	.mb5-n-1200 {margin-bottom: -5 * @spacer !important}
	
	.mt5h-n-1200 {margin-top: -5.5 * @spacer !important}
	.mb5h-n-1200 {margin-bottom: -5.5 * @spacer !important}
	
	.mt6-n-1200 {margin-top: -6 * @spacer !important}
	.mb6-n-1200 {margin-bottom: -6 * @spacer !important}
	
	.mt6h-n-1200 {margin-top: -6.5 * @spacer !important}
	.mb6h-n-1200 {margin-bottom: -6.5 * @spacer !important}
	
	
} /* end media query */





@media (min-width: 1300px) {
	
	.m0-n-1300 {margin: -0 !important}
	
	.mt0-n-1300 {margin-top: -0 !important}
	.mb0-n-1300 {margin-bottom: -0 !important}
	
	.mth-n-1300 {margin-top: -.5 * @spacer !important}
	.mbh-n-1300 {margin-bottom: -.5 * @spacer !important}
	
	.mt1-n-1300 {margin-top: -@spacer !important}
	.mb1-n-1300 {margin-bottom: -@spacer !important}
	
	.mt1h-n-1300 {margin-top: -@spacer * 1.5 !important}
	.mb1h-n-1300 {margin-bottom: -@spacer * 1.5 !important}
	
	.mt2-n-1300 {margin-top: -2 * @spacer !important}
	.mb2-n-1300 {margin-bottom: -2 * @spacer !important}
	
	.mt2h-n-1300 {margin-top: -2.5 * @spacer !important}
	.mb2h-n-1300 {margin-bottom: -2.5 * @spacer !important}
	
	.mt3-n-1300 {margin-top: -3 * @spacer !important}
	.mb3-n-1300 {margin-bottom: -3 * @spacer !important}
	
	.mt3h-n-1300 {margin-top: -3.5 * @spacer !important}
	.mb3h-n-1300 {margin-bottom: -3.5 * @spacer !important}
	
	.mt4-n-1300 {margin-top: -4 * @spacer !important}
	.mb4-n-1300 {margin-bottom: -4 * @spacer !important}
	
	.mt4h-n-1300 {margin-top: -4.5 * @spacer !important}
	.mb4h-n-1300 {margin-bottom: -4.5 * @spacer !important}
	
	.mt5-n-1300 {margin-top: -5 * @spacer !important}
	.mb5-n-1300 {margin-bottom: -5 * @spacer !important}
	
	.mt5h-n-1300 {margin-top: -5.5 * @spacer !important}
	.mb5h-n-1300 {margin-bottom: -5.5 * @spacer !important}
	
	.mt6-n-1300 {margin-top: -6 * @spacer !important}
	.mb6-n-1300 {margin-bottom: -6 * @spacer !important}
	
	.mt6h-n-1300 {margin-top: -6.5 * @spacer !important}
	.mb6h-n-1300 {margin-bottom: -6.5 * @spacer !important}
	
	
} /* end media query */






@media (min-width: 768px) {
	.row-fluid.span-right > [class*="span"] {
		float: right;
		margin-right: 4%;
		margin-left: 0;
		.box-sizing  
	}
	
	.row-fluid.span-right > [class*="span"]:first-child {margin-right: 0}
} /* end media query */





/* =============================================================================
	Content block
   ========================================================================== */

.content-block {
	padding-top: 36px;
	padding-bottom: 36px
}

@media (min-width: 768px) {
	.content-block {
		padding-top: 60px;
		padding-bottom: 60px
	}
	
	.content-block.extra-padding {
		padding-top: 96px;
		padding-bottom: 96px
	}
	
	.content-block p:last-child,
	.content-block ul:last-child,
	.content-block ol:last-child {
		margin-bottom: 0
	}

	.container-fluid.width-lg {
		max-width: 768px
	}
		
	.container-fluid.width-md {
		max-width: 640px
	}

	.container-fluid.width-sm {
		max-width: 550px
	}
} /* end media query */





/* =============================================================================
	BG Item
   ========================================================================== */

.bg-item-wrap {
	background-color: #D6DBDF;
	position: relative;
	overflow: hidden;
	height: 240px;
	display: block
}

.bg-item-wrap,
.bg-item {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
}

.bg-item {
	background-size: cover;
	position: absolute;
	width: 101%;
	height: 101%;
	left: -.5%;
	top: -.5%;
	background-position: center center;
}

.bg-item.shadow:after {
	content: '';
	display: block;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100%;
	.opacity(.6);
	background: url(assets/images/shadow-bottom.png) no-repeat center bottom;
	background-size: 100% 175px;
	.transition(opacity, .2s)
}

.bg-item-wrap:hover .bg-item.shadow:after {
	.opacity(.2)
}

.bg-item-wrap .bg-item.shadow:after {
	display: none
}

.bg-item-wrap .bg-item.shadow.lazy-loaded:after {
	display: block
}

.bg-item-wrap:hover .bg-item-text,
.featured-brand:hover .bg-item-text {
	.opacity(.4, !important)
}

.bg-item-text {
	z-index: 3;
	text-align: left;
	background: rgba(0,0,0,.1);
	.transition(opacity, .2s);
	.transitionfix
}

.bg-item-text .table-mob {
	padding: 15px 15px 12px 15px;
	width: 100%
}

.bg-item-text .table-cell {
	vertical-align: bottom
}

.bg-item-wrap .bg-item-text,
.bg-item-label {
	.opacity(0);
	.transition(all, .4s)
}

.bg-item-wrap .lazy-loaded .bg-item-text,
.lazy-loaded .bg-item-label {
	.opacity(1)	
}





/* =============================================================================
	Jump Nav
   ========================================================================== */

@media (min-width: 768px) {
	.jump-flex-nav-wrap {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 200;
		width: 100%
	}
	
	.jump-flex-nav-wrap.affix {
		position: fixed;
		top: 48px;
	}
} /* end media query */



/*
#jump-flex-nav .nav {
	line-height: 24px
}
*/

#jump-flex-nav li {
	padding: 12px 0;
	position: relative;
	overflow: hidden
}

.jump-flex-link {
	color: #a7bfd3;
	display: block;
	padding-left: 35px;
	position: relative
}

.active .jump-flex-link {
	color: #0065bA
}

.jump-flex-link:before {
	font-family: 'me';
	content: @icon-chevron-thin-right;
	display: inline-block;
	width: 30px;
	position: absolute;
	top: -2px;
	left: -30px;
	.opacity(0);
	.transition(all, .2s, ease)
}

.active .jump-flex-link:before {
	left: 0;
	.opacity(1)
}