/* =============================================================================
	Less
   ========================================================================== */
   
@spacer: 12px;
@bodylineheight: 24px;
@bodyfontsize: 16px;
@iconfont: 'me';
@bodyfont: "Helvetica Neue", arial, helvetica, sans-serif;

.border-radius (@radius: 5px) {
	-wekit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.round-corner-tl (@radius) {
	-moz-border-radius-topleft: @radius;
	-webkit-border-top-left-radius: @radius;
	border-top-left-radius: @radius;

}

.round-corner-tr (@radius) {
	-moz-border-radius-topright: @radius;
	-webkit-border-top-right-radius: @radius;
	border-top-right-radius: @radius;
}

.round-corner-bl (@radius) {
	-moz-border-radius-bottomleft: @radius;
	-webkit-border-bottom-left-radius: @radius;
	border-bottom-left-radius: @radius;
}

.round-corner-br (@radius) {
	-moz-border-radius-bottomright: @radius;
	-webkit-border-bottom-right-radius: @radius;
	border-bottom-right-radius: @radius;
}

.transition(@type: all, @seconds: .35s, @ease: ease, @important: ~'') {
	-webkit-transition: @type @seconds @ease @important;
	-moz-transition: @type @seconds @ease @important;
	-o-transition: @type @seconds @ease @important;
	-ms-transition: @type @seconds @ease @important;
	transition: @type @seconds @ease @important;
}

.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}

.transitionfix() {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0)
}

.opacity(@opacity, @important: ~'') {
	-moz-opacity: @opacity @important;
	-khtml-opacity: @opacity @important;
	-webkit-opacity: @opacity @important;
	opacity: @opacity @important;

}

.box-shadow(@x: 0, @y: 0, @blur: 15px, @color: rgba(0,0,0,.1)) {
	-moz-box-shadow: @x @y @blur @color;
	-webkit-box-shadow: @x @y @blur @color;
	box-shadow: @x @y @blur @color;
}

.box-sizing(@model: border-box) {
	box-sizing: @model;
	-moz-box-sizing: @model;
	-webskit-box-sizing: @model
}

.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}

.scale(@size: 1) {
  -webkit-transform: scale(@size); 
     -moz-transform: scale(@size); 
      -ms-transform: scale(@size); 
       -o-transform: scale(@size); 
          transform: scale(@size); 
}

.translateY(@size) {
	-moz-transform: translateY(@size);
	-webkit-transform: translateY(@size);
	-o-transform: translateY(@size);
	-ms-transform: translateY(@size);
	transform: translateY(@size);
}

.translateX(@size) {
	-moz-transform: translateX(@size);
	-webkit-transform: translateX(@size);
	-o-transform: translateX(@size);
	-ms-transform: translateX(@size);
	transform: translateX(@size);
}

.translateCenter() {
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.tr-op {
	.transition(opacity)
}

.tr-bg {
	.transition(background)
}

.tr-none {
	.transition(none, 0s)
}


.flex-wrap() {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
		justify-content: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;	
}

.flex-item() {
	display: -webkit-flex !important;
	display: -ms-flexbox !important;
	display: flex !important;
}


/* =============================================================================
	Colors
   ========================================================================== */


@black: #000;
@white: #fff;