.ic-left:before {float: left; margin-right: 5px}
.ic-right:before {float: right; margin-left: 5px}

[class^="fa-"]:before, 
[class*="fa-"]:before {
	font-family: 'FontAwesome';
	font-style: normal;
	speak: none;
}

.bo {font-weight: 700}
.reg {font-weight: 300}
.med {font-weight: 400}
.lite {font-weight: 200}
.xlite {font-weight: 100}

.em {font-style: italic}
.caps {text-transform: uppercase}
.lower {text-transform: lowercase}
.ttn {text-transform: none}

.tac {text-align: center}
.tar {text-align: right}
.tal {text-align: left}

.tdn,
.tdn * {text-decoration: none !important}

.tdu {text-decoration: underline}

.txt-shad,
.txt-shad * {
	text-shadow: 0 0 6px rgba(0,0,0,1)
}

.tr-op {
	.transition(opacity)
}

.tr-bg {
	.transition(background)
}

.tr-none {
	.transition(none, 0s)
}

.no-border {
	border: none !important
}

/* =============================================================================
	Form
   ========================================================================== */
   
/*
input,
textarea {
	border: none;
	font-family: "Helvetica Neue", arial, helvetica, sans-serif;
	font-size: 15px;
	.border-radius(2px);
	-webkit-appearance: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 10px;
}
*/



/* =============================================================================
	Two Column
   ========================================================================== */

.two-col img {
	max-width: 460px;
	display: inline-block
}

.two-col .tal,
.two-col .tar {
	text-align: center
}

.two-col .rtl {
	direction: rtl;
	text-align: left
}

.two-col .rtl .table-cell * {
	direction: ltr
}


.two-col .table {
	table-layout: fixed;
}

.two-col .table > .table-cell {
	width: 100%;
	display: block;
	padding: 0 15px
}

.two-col .table > .table-cell:first-child {
	margin-bottom: 36px;
}

@media (min-width: 768px) {
	.two-col {
		margin: 0 -15px 0 -15px
	}


	.two-col img {
		max-width: 100%;
	}
		
	.two-col .table > .table-cell {
		width: 50%;
		display: table-cell;
		padding: 0 45px;
		margin-bottom: 0
	}

	
	.two-col .tal {
		text-align: left
	}

	.two-col .tal {
		text-align: right
	}
} /* end media query */




/* =============================================================================
	Grid 4-2-1
   ========================================================================== */

.four-col .col-sm-6,
.three-col .col-sm-4 {
	margin-bottom: 48px
}

.four-col .col-sm-6:last-child,
.three-col .col-sm-4:last-child {
	margin-bottom: 0
}

@media (min-width: 600px) and (max-width: 767px) {

	.four-col .col-sm-6 {
		width: 50%;
		float: left;
	}

	.four-col .col-sm-6:nth-child(3) {
		margin-bottom: 0
	}
	
	.four-col .col-sm-6:nth-child(2n+1) {
		clear: left
	}
}

@media (min-width: 992px) {
	.four-col .col-sm-6,
	.three-col .col-sm-4 {
		margin-bottom: 0
	}
} /* end media query */


/* =============================================================================
	Grid 4-3-2-1
   ========================================================================== */

.grid-4-3-2-1 {
	margin: 0 -3px
}

.grid-4-3-2-1 .item {
	padding: 3px
}

@media (min-width: 480px) {
	.grid-4-3-2-1 .item {
		float: left
	}
} /* end media query */

@media (min-width: 480px) and (max-width: 991px) {
	.grid-4-3-2-1 .item {
		width: 50%
	}
	
	.grid-4-3-2-1 .item:nth-child(odd) {
		clear: both
	}
} /* end media query */

@media (min-width: 992px) and (max-width: 1299px) {
	.grid-4-3-2-1 .item {
		width: 33.3333%
	}

	.grid-4-3-2-1 .item:nth-child(3n + 1) {
		clear: both
	}
} /* end media query */

@media (min-width: 1300px) {
	.grid-4-3-2-1 .item {
		width: 25%
	}

	.grid-4-3-2-1 .item:nth-child(4n + 1) {
		clear: both
	}
} /* end media query */